## Saved from WIKISPIV.com
{title: Але ти не та}
{subtitle: Слова і музика: Богдан Iльницький}

[Am]В небе[F]са замрія[C]ні [E7]кроки,   
[Am]А в со[F]лоний оке[C]ан [E7]сльози.     
[Am]Я би мі[F]г тебе ко[C]хать, [E7]доки    
[Am]Сніг ро[F]ків не забі[C]лив [E7]коси.   

<bold>Приспів:</bold>
  Але ти не та, але ти не та, ти не та. 
  Але ти лети, але ти лети, ти лети...
  Але ти не та, але ти не та, ти не та. 
  Але ти лети, але ти лети, ти лети...
 
І хай скрегочуть пліткарі всюди,
Білобокії рябі сороки.
Хай душа болить і рве груди.
Я себе не запитав: «Доки…

  ...Буду я таким, буду я таким, я таким, доки?»
  Але ти лети, але ти лети, ти лети в далі.
  На устах печать – буду я мовчать, я мовчать в докір.
  Але ти лети, але ти лети, ти лети в далі.
 
І хтось незримий жартома просто
Десь колись ховав моє щастя.
Я дарую тобі мрій простір,
Щоби в ниточці надій прястись.
 
<bold>Приспів</bold>