## Saved from WIKISPIV.com
{title: Але ти не та}
{subtitle: Слова і музика: Богдан Iльницький}

[Am]В небеса з[F]амріяні кроки[C],   [E7]
[Am]А в солон[F]ий океан сльо[C]зи.     [E7]
[Am]Я би мі[F]г тебе кохать, д[C]оки    [E7]
[Am]Сніг років[F] не забілив кос[C]и.   [E7]

	<bold>Приспів:</bold>
	Але ти не та, але ти не та, ти не та. 
	Але ти лети, але ти лети, ти лети...
	Але ти не та, але ти не та, ти не та. 
	Але ти лети, але ти лети, ти лети...
 
І хай скрегочуть пліткарі всюди,
Білобокії рябі сороки.
Хай душа болить і рве груди.
Я себе не запитав: «Доки…
 
	...Буду я таким, буду я таким, я таким, доки?»
	Але ти лети, але ти лети, ти лети в далі.
	На устах печать – буду я мовчать, я мовчать в докір.
	Але ти лети, але ти лети, ти лети в далі.
 
І хтось незримий жартома просто
Десь колись ховав моє щастя.
Я дарую тобі мрій простір,
Щоби в ниточці надій прястись.
 
	<bold>Приспів</bold>