{title: Бай бай мила}
{subtitle: Слова і музика: Брати Гадюкіни}

	<bold>Приспів:</bold>

	[C]Бай-бай, [F]мила, б[G]ай-б[C]ай!
	Б[F]ай-бай, м[G]ила, прощ[C]ай![C7] 
	Автоб[F]усом до Льонд[G]ону,
	Літак[C]ом до Вашінг[Am]тону.
	Б[C]ай-бай, [Dm]мила, мен[F]е забув[C]ай!
 
[C]Ну, холєра, всь[F]о – нарешті [C]їду;
За спин[F]ов лишився [G]Родіни корд[C]он.
Первим д[F]єлом я у [G]Англію до ц[C]ьоці [Am]заїду,
А пот[C]ім на літа[Dm]кови полеч[F]у в Вашінгт[C]он.
 
	<bold>Приспів</bold>
 
Дякую тобі, мамо,
Шо в поля водила край села,
Шо ночей не досипала, i в дорогу проводжала,
І рушник вишиваний ти на щастя дала.
 
	<bold>Приспів</bold>
 
Дякую, мої сестри,
Бо Господь ми дав вас цілих дві:
Як єдна сідло сховає, то втора 'го відшукає –
І я їду до дівчини, шо ся нравит мені.
 
	<bold>Приспів</bold>