{title: Берег ріки}
{subtitle: Cлова і музика: Олександр Шевченко}

Я зупин[D7]ився на березі великої рік[G7]и,
За рікою мен[G7]е чекаєш ти.
Н[A7]е подолати ме[G7]ні глибокої вод[D7]и.
 
І безнадійно чорніють спалені мости,
Така далека та дорога до мети.
І мені ніяк, ніяк, ніяк, до неї не дійти.
 
<bold>Приспів:</bold>
Просто ти жи[G7]веш не на тому березі ріки,
Де я сто[D7]ю, де чекаю місяці й роки,
А ти жи[A7]веш не на тому-y-[G7]y
Березі рік[D7]и.
 
Чую я твій голос і бачу я тебе,
Та тільки крила мої обламані давно,
Я на цій знедоленій землі забув, коли літав.
 
І не збагнути тобі там, на березі твоїм,
Чого вартує зробити один рішучий крок
Тому, хто на інших берегах ніколи не бував.
 
<bold>Приспів</bold>