## Saved from WIKISPIV.com
{title: Боже Великий, Єдиний}
{meta: alt_title Молитва за Україну}
{subtitle: Музика: Микола Лисенко}
{subtitle: Слова: Олександр Кониський}

Боже великий, єдиний,
Нам Україну храни,
Волі і світу промінням
Ти її осіни.
 
	Світлом науки і знання
	Нас, дітей, просвіти,
	В чистій любові до краю,
	Ти нас, Боже, зрости.
 
Молимось, Боже єдиний,
Нам Україну храни,
Всі свої ласки й щедроти
Ти на люд наш зверни.
 
	Дай йому волю, дай йому долю,
	Дай доброго світу, щастя,
	Дай, Боже, народу
	І многая, многая літа.