## Saved from WIKISPIV.com
{title: Будь іскрою}
{meta: alt_title Пісня 100-ліття Пласту}
{subtitle: Cлова і музика: Соломія Мричко (Рудик)}
{subtitle: Пісня 100-ліття Пласту}


Пліч-о-пл[Am]іч сто літ ми гарт[C]уєм тіло й дух,

Крок[Dm]уєм завзято, тут [G]кожен твій друг.

У [Am]серці надія і в[C]іра свята,

У [Dm]діях ми певні, в нас в[G]оля тверда!

 
<bold>Приспів:</bold>
Будь[Am] іскрою – і запал[G]и собою життя!

Будь [F]іскрою – осв[E]ічуй людям шлях!

Будь [Dm]іскрою – люб[C]ові та завзяття!

Будь[B7] іскрою – як мрієш [E7]бачити багаття!

Будь [Am]іскрою!

 
Разом на світанні присягу ми склали
І честю своєю її ми берегли,
Щоб гордо зі співом нам по шляху іти
І пластову лелею понести крізь віки!
 
<bold>Приспів.</bold>
 
Від серця до серця нести вогонь,
Руку в біді подати - ціль життя твого
Щоб гордо майорів наш синьо-жовтий стяг
Борімось наша доля у наших руках!
 
<bold>Приспів.</bold>