## Saved from WIKISPIV.com
{title: В Чорне море кров Дніпром тече}
{subtitle: Народна}

В Ч[Am]орне м[E]оре кров Дніпром теч[Am]е,
В Ч[A7]орне м[Dm]оре кр[G]ов Дніпром теч[C]е.
	Т[A7]ам Січ н[Dm]аша, г[G]ей-гоп, там Січ н[C]аша,
	Т[Dm]ам Січ н[Am]аша н[E]а москаля йд[Am]е.
 
Попереду отаман іде,
	Під ним коник, гей-гоп, та під ним коник,
	Під ним коник так сумненько йде.
 
"Ой ти, коню, коню вороний,
	Скажи мені, гей-гоп, тай скажи мені,
	Скажи мені, чом такий сумний".
 
"Як же мені веселому буть,
	Як степами, гей-гоп, та долинами,
	На Вкраїну москалі ідуть".
 
Не страшна нам в лютім бою смерть.
	Бій приносить, гей-гоп, та бій приносить,
	Бій приносить славу, волю, честь.
 
В Чорне море кров Дніпром тече.
	Там Січ наша, гей-гоп, там Січ наша,
	Там Січ наша на москаля йде.