## Saved from WIKISPIV.com
{title: Верховино}
{subtitle: Стрічка мелодії: "Czerwony Pas" - Józef Korzeniowski & Karol Kurpiński}
{subtitle: Стрічка слів: Микола Устиянович}

[Am]Верховино, світку ти [E]наш,
Гей як у тебе тут [Am]мило!
Мов ігри вод, плине тут [E]час
Свобідно, шумно, ве[Am]село.
 
	[Am]Ой нема то краю краю
	Над ту Верхо[Am]вину.
	[Am]Там би мені погуляти
	[E]Хоч одну го[Am]дину
	[Dm]Ой нема то краю краю
	Над ту Верхо[Am]вину.
	[Am]Там би мені погуляти
	[E]Хоч одну го[Am]дину
 
З верха на верх, а з бору в бір,
З легкою в серці думкою.
В чересі кріс, а в руках топір,
Буяє легінь тобою...
 
	Черемоше, Черемоше,
	Бистра твоя вода.
	Дівчинонько з Верховини,
	Файна твоя врода (2)
 
Гей, що нам там Поділля-край,
Нам полонина - Поділля,
А бори - степ, ялиця - гай,
А звіра голос - весілля.
 
	А я теє дівча люблю,
	Що біле як гуся
	Воно мене поцілує,
	Тілько пригорнуся. (2)