{title: Верховина}
{subtitle: Cлова і музика: Микола Устиянович}

[Am]Верховино, сві[E]тку ти [Am]наш,
Гей як у тебе тут мило!
Як ігри вод, плине тут час
Свобідно, шумно, весело.

    [Am]Ой нема то краю краю над ту Верховину.
    Там би мені погуляти [E]хоч одну [Am]годину

З верха на верх, а з бору в бір,
З легкою в серці думкою.
В чересі кріс, в руках топір,
Гуляє легінь собою.

    Черемоше, Черемоше, бистра твоя вода.
    Дівчинонько з Верховини, файна твоя врода

Що то є нам Поділля край?
Нам Верховина Поділля.
А бори - степ, ялиця - май,
А звіра голос - весіллє

    Є у мене топір, топір, щей кована бляшка.
    Не боюся ані німця ані того ляшка
