## Saved from WIKISPIV.com
{title: Воля}
{meta: alt_title Я бачила пташку}

Я [Am]бачила пташку, що [G]впала з гніз[E7]дечка,
Бід[Am]ненька ле[C]жала і [G]плакала в [Am]сні.
	І [C]хлопчик по[G]міг їй, по[Am]ліпшила [Em]пташка
	За[Am]була йо[C]го, поле[G]тіла в ве[Am]сні. (2)
 
Не міг той хлопчина простити цій пташці,
Він не зрозумів, що співали вітри:
	Що воля це народна пісня всіх пташок,
	І так, мій коханий, я теж мушу жить. (2)
 
І сльози хлопчини на усміх змінились,
Він знав, що та пташка поверне назад.
	Як xолод настане в далекій країні,
	Та пташка вернеться до свого гнізда. (2)