## Saved from WIKISPIV.com
{title: Вона}
{subtitle: Слова і музика: Кость Москалець}

[Am]Завтра прийде[Am/F] до кімнати
[Am]Твоїх друзів[Am/F] небагато,
[Am]Вип'єте х[Am/F]олодного ви[E7]на.

Хтось принесе білі айстри,
Скаже хтось — життя прекрасне,
Так, життя прекрасне, а вона...
 
	<bold>Приспів 1:</bold>
	А во[C]на, а во[G]на сидітиме сум[C]на,
	Буде пити — не п'я[G]ніти від дешевого ви[C]на.
	Я спі[Am]ватиму для не[E7]ї, аж бринітиме кришт[Am]аль,
	Та хіба зуміє гол[E]ос подо[E7]лати цю печа[Am]ль.
 
Так вже в світі повелося,
Я люблю її волосся, 
Я люблю її тонкі уста.

Та невдовзі прийде осінь,
Ми усі розбіжимося 
По русифікованих містах.
 
	<bold>Приспів 2: </bold>
	Лиш вона, лиш вона сидітиме сумна,
	Буде пити — не п'яніти від дешевого вина.
	Моя дівчинко печальна, моя доле золота,
	Я продовжую кричати... ніч безмежна і пуста.
 
	Я пр[C]одовжую кри[G]чати... ніч безмежна і пус[C]та.
	Я про[Am]довжую кри[E7]чати... ніч безмежна і пус[Am]та.