## Saved from WIKISPIV.com
{title: Все буде добре}
{subtitle: Cлова і музика: Святослав Вакарчук}

Am - G - E7 - Am (2)

Я [Am]пам'ятаю час, коли ли[G]ш починався світ,
Хто [E7]міг то підіймався та[Am] йшов.
Іш[Am]ов собі високо в гори[G], взявши у похід
Сво[E7]ю надію сильну, як [Am]любов
 
<bold>Приспів:</bold>
Що [G]все буде [C]добре
[F] ...Для кожного [E7]з нас.
[Am]Що [G]все буде [C]добре 
[F] ...Настане наш[E7] час.
 
Я бачив, як навколо нас, і долі і вогні,
Все далі й далі змінювали світ.
І ми все вище бо в долині небо не таке.
І далі щось веде мене в похід.
 
<bold>Приспів</bold>
 
І ось, коли ми майме там, де холодно і сніг.
І зовсім близько наша саме та.
Бажання сильні, як любов, поможуть нам дійти
І буде взята наша висота.
 
<bold>Приспів (2)</bold>