## Saved from WIKISPIV.com
{title: Гей-гу, гей-га}
{subtitle: Пісня куреня "Лісові чорти"}
{subtitle: Слова і музика: Тарас "Чача" Крушельницький}

Гей-[Am]гу, гей-га, та[E]ке-то в нас жит[Am]тя.
На[E]плечники го[Am]тові, про[E]щай, моє дівча.
Сьогодні поман[Am]друєм, не з[E]наємо са[Am]мі,
Де [G]завтра зано[C]чуєм, чор[G]ти ми лісо[C]ві!
Гей-[Am]гу, гей-га, чор[E]ти ми лісо[Am]ві!
Гей-г[E]у, гей-[Am]га.
 
Пра[E]пор червоно-[Am]чорний - це [E]наше все добро,
Червоне - це ко[Am]хання, а [E]чорне - пекла дно.
Усі дівчата [Am]знають пе[E]кельні барви [Am]ці,
За[G]бути їх не [C]можуть. Чор[G]ти ми лісо[C]ві!
Гей-[Am]гу, гей-га! Чор[E]ти ми лісо[Am]ві!
Гей-[E]гу, гей-[Am]га!
 
А як прийдеться стати зі зброєю в руках,
Маршалок поведе нас, замає гордо стяг!
І сипнемо сто тисяч у груди сатані,
Люциперові решту! Чорти ми лісові!
Гей-гу, гей-га! Чорти ми лісові!
Гей-гу, гей-га!