## Saved from WIKISPIV.com
{title: Гори, гори}
{subtitle: Слова: Іриней Коваль і Андрій Бігун}

Я люблю [Am]волю, простір, дале[E]чінь,
Бо я бурлак з далеких покол[Am]інь,
В одному місці я не можу [E]жить,
Іти у мандри все мене корт[Am]ить.
 
Як забли[A7]щить лиш сонце в небес[Dm]ах,
Як зашу[G]мить вітрець по дере[C]вах, 
То в тілі кр[Am]ов моя аж закип[E]ить,
Іти у мандри все мене корт[Am]ить.
 
<bold>Приспів (2):</bold>

Гори, го[Dm]ри, життя бурл[G]ацькеє, 
Життя байд[C]уже, ах, юн[Am]ацькеє, 
Царить над нами сила [E]власная, 
Горить усе любов прек[Am]расная.
 
Мене не страшить буря ані грім, 
Просторий світ - це є для мене дім,
Я б мандрував по горах, долинах,
Голубе небо - це для мене дах.
 
Мене не спинить море, океан,
Мене не страшить навіть гураґан,
До невигод всіляких я привик,
Моє знам'я - подертий черевик.
 
<bold>Приспів (2):</bold>