## Saved from WIKISPIV.com
{title: Гуцулка Ксеня}
{subtitle: Слова: Роман Савицький}
{subtitle: Музика: Іван Недільський}

[Am]Темна нічка гори в[E]крила
Полонину всю зал[Am]ила,
А в ній постать сніжно-[E]біла
Гуцул Ксеню в ній піз[Am]нав.
 
Він дивився в очі сині,
Тихо спершись на соснині,
І слова ніжні, любовні
Він до неї промовляв:
 
	<bold>Приспів:</bold>
	[Am]Гуцулко Ксеню,[Dm]
	Я тобі на тремб[Am]іті
	Лиш одній в цілім с[E]віті
	Розкажу про лю[Am]бов.

	Душа страждає,
	Звук трембіти лунає,
	А що серце кохає,
	Бо гаряче, мов жар.
 
Вже пройшло гаряче літо,
Гуцул іншу любить скрито,
А гуцулку чорнобриву
Він в останню ніч прощав.
 
В Черемоші грали хвилі
Сумували очі сині
Тільки вітер на соснині
Сумно пісню вигравав.
 
	<bold>Приспів</bold>