{title: Гімн Пласту}
{subtitle: Музика: Ярослав Ярославенко}
{subtitle: Слова: д-р О.Тисовський, і на основі вірша «В Дорогу!» Івана Франка}

Цвіт України і краса,
Скобів орлиний ми рід,
Любимо сонце, рух, життя,
Любимо волю і світ.
 
Пласт наша гордість і мрія,
Любий Отчизні наш труд,
Буйний в нім порив, надія,
В Пласті росте новий люд.
 
<bold>Приспів (2)</bold>
Браття, пора нам станути в ряд, 
Стяг пластовий підійняти,
Славу Вкраїні придбать!
 
Сонце по небі колує,
Знають і хмари свій шлях,
Вітер невпинно мандрує
По України полях.
 
Ми ж сонця ясного діти,
Вольного вітру брати,
Мали б в безділлі змарніти,
Цілі життя не знайти?!
 
<bold>Приспів (2)</bold>