## Saved from WIKISPIV.com
{title: Гімн Лісової Школи}
{meta: alt_title Ми лісові студенти}
{subtitle: Слова: Роман Завадович, 1966р}

Це школа, Школа Лісова
А в ній ми лісові студенти
Вона всім школам голова
На всі краї і континенти.
 
<bold>Приспів:</bold>
Юнак чи старший, друже, ти
Біжи до нас, біжи мерщій,
Учись і добивайсь мети
У славній Школі Лісовій.
 
Це Школа, Школа Лісова,
Усякої учать там штуки,
Скажи, що варта булава
Не нюхавши її науки?
 
<bold>Приспів</bold>
 
Це школа, Школа Лісова
Ще не було такої з роду
Зростає зміна в ній нова
Надія Пласту і Народу.
 
<bold>Приспів</bold>
