{title: Гімн Закарпатських Пластунів}
{subtitle: Музика: Ярослав Ярославенко}
{subtitle: Слова: Спиридон Черкасенко}

Гей, пластуни! Гей, юнаки!
Ми діти сонця і весни,
Ми діти матері природи!
До нас шумить зелений бір,
В ліси, поля, до вільних гір,
	На ясні зорі, тихі води! (4)
 
Гей, пластуни! Гей, юнаки!
Життя - не жарти, не казки,
А праця, бурі і негоди!
Гартуймо ж наш юнацький дух.
Юнацьке гасло: воля й рух!
	Ніщо нам лихо, ні пригоди! (4)
 
Гей, юнаки! Гей, пластуни!
Народу вольного сини,
Сини краси, сини природи,
Не зломимо своїх присяг,
Веде нас гордо вольний стяг
	До щастя, слави і свободи! (4)