## Saved from WIKISPIV.com
{title: Де моя Маруся}
{meta: alt_title Моя Маруся}
{subtitle: Народна}

[Am]Якби мені сивий кінь,
Я сідельце [G]маю,
[Am]Поїхав би за Дунай,
[E7]Там дівчину [Am]знаю.
 
<bold>Приспів:</bold>
А я [Dm]все дивлюся,
Де мо[C]я Маруся,
А я [Dm]все дивлюся,
[(E7)]Де ж ти моя [Am]Маруся. (2)
 
Як приїхав за Дунай,
На горбиці хата,
Старий дід, стара баба,
Ще й дівка кирпата.
 
<bold>Приспів</bold>
 
Запросили в хату,
Запросили сісти,
Поставили бараболі,
Нелуплену їсти.
 
<bold>Приспів</bold>
 
А я тії бараболі,
По столі качаю,
На полиці паляниці,
Я до них моргаю.
 
<bold>Приспів</bold>
 
Загасили каганець,
Полягали спати,
Я за тії паляниці,
Та й тікати з хати.
 
<bold>Приспів</bold>
 
Не попав у двері,
А в стовп головою,
Старий дід, стара баба,
З печі кочергою.
 
<bold>Приспів</bold>
 
Як тікав я через тин,
Через перелази,
А дід мене ціпом, ціпом,
Аж чотири рази.