## Saved from WIKISPIV.com
{title: Дочка мельника}
{meta: alt_title Мельника дочка}
{subtitle: Слова і музика: Сергій Фоменко (Мандри)}

C - Em - Am - F (2)

<bold>Приспів:</bold>
В м[C]ельника, чий мл[Em]ин на го[Am]рі, чар[F]івна дочка.[C]
А у мене [Em]хата стар[Am]а і в саду[F] бузочок.[C]
Я лежу й див[Em]люся у [Am]небо на [F]білі хмари.[C]
А пастух Свир[Em]ид на го[Am]рі пас[F]е отар[C]у.[Em]   [Am]   [F] 
 
Гарнії волошки цвітуть в моїм садочку.
Та іще гарнішії очі в мельника дочки.
От лежу й сумую один біля ставочку,
Бо люблю я більше за все мельника дочку.
 
<bold>Приспів.</bold>