{title: Друзі Мої}
{subtitle: До мелодії blink 182 “Adam’s Song”}

Я [C]рано став, я [G]мало спав,
З [Am]намету вибіг [F]і погна[C]в
На збірці табір вже стояв
Мене одного він чекав

<bold>Приспів:</bold>
Казали друзі все мої
“ЛШ” - це є найкращі дні
Булавним вчуся бути я
Довкола велика пластова сім’я

Сильнішими м’язи у мене стають,
Лавою красною юнаки йдуть,
Перешкоди гуртом, обережно минають,
Табори нас булавних чекають

<bold>Приспів</bold>

Ладую однострій, на збірку вже час
Тема УПА - гарний приклад для нас,
Сонце з-за хмар нам проміння шле,
Наш темпо швидкий, нам ліпше йде.

<bold>Приспів</bold>