## Saved from WIKISPIV.com
{title: З підпілля до перемоги}
{subtitle: Слова і музика: ст. пл. скоб Дем’ян Коломієць ПБ, ст. пл. Осипко “Сипі” Тобіянський “V”, ст. пл. геть скоб Любомир Шимків ОЗО}
{subtitle: Таборова пісня: Новий Сокіл УПЮ (2015)}

Живемо під землею, діти революції
Вороги змінюють нашу історію
Вросли ми глибоко нашим корінням
Яке помагає творити майбутнє
 
	Гей, гей гей гей
	З підпілля до перемоги
	Боремся за честь, славу для народу
 
Здобули незалежність нашої держави
В нерівнім бою впало сотні партизанів
Тепер надія нас ніколи не покине
Бо всі ми діти неньки України
 
	Гей, гей гей гей
	З підпілля до перемоги
	Боремся за нашу рідну Україну