## Saved from WIKISPIV.com
{title: Йшли селом партизани}
{subtitle: Музика: Сергій Самолюк}
{subtitle: Слова: Ярослав Нудик}
{meta: category Повстанська}

Йшли сел[Am]ом, йшли сел[Em]ом парти[Am]зани,
По зем[Am]лі українській, не[G]вільній зем[C]лі.
	І у [F]кожного зброя бу[A7]ла за пле[Dm]чами,
	І у [Am]кожного смуток і [E]біль на [Am]лиці.
 
Біль і смуток за всю Україну,
Та за спалені хати і зрубаний сад,
	За ту пісню, що чув ти колись, солов'їну,
	Але їм вже не було дороги назад.
 
Бо дорога назад - це неволя,
А ховатися в лісі не будемо ми.
	Ми підемо вперед - і здобудемо волю,
	України своєї ми вірні сини.
 
Хтось з них пісню завів, і вона пролунала
На всі гори Карпати, на весь рідний край,
	Щоби знали усі - Україна повстала!
	Ти лети, наша пісне, аж за небокрай!
 
І не всі повернуться із бою живими,
І не всіх дочекається рідна сім'я.
	Пам'ятайте ж ви їх, пам'ятайте такими,
	Пам'ятай їх завжди, українська земля.
 
Пам'ятай їх завжди так, як я пам'ятаю.
Пам'ятай лихоліття страшної війни.
	Бо настане той день, що до рідного краю
	Ще злетяться твої, Україно, сини.