## Saved from WIKISPIV.com
{title: Квітка мого життя}
{meta: alt_title На Маямі}
{subtitle: Мелодія "Квітка мого життя": "Für Elise" - Beethoven}
{subtitle: Мелодія "На Маямі": "Miami Beach Rhumba" - Irving Fields & The Campos Trio}


[Am]Квітка мого життя,
Я любл[E7]ю лиш те[Am]бе.
[Am]Квітка мого життя,
Найдор[E7]ожча понад [Am]все.
 
[Am]Як побачив я тебе,
Заки[E7]піла в мене кр[Am]ов.
[Am]Як побачив я тебе,
Запізн[E7]ав, що це лю[Am]бов.
 
[Am]А-а-а - [G]а -[F7] a -[E7] a
 
Там, на пляжі на М[E7]аямі,
Перший раз зустрів[Am] її.
Там, на пляжі на М[F7]аямі,
С[E7]ерце віддала ме[Am]ні.
 
Думав їхати на К[G]убу,
На Маямі зупин[F7]ивсь.
А на пляжі була [F7]румба! [E7]  Перший раз залюб[Am]ивсь.
