## Saved from WIKISPIV.com
{title: Кедь ми прийшла карта}
{subtitle: Русинська народна пісня}
{subtitle: * карта нароковац = посвідка на (австро-угорську) військову службу}
{subtitle: * дошіковать = просити, чіплятися}
{subtitle: * чардаш = традиційний угорський народний танець}

[Am]Кедь ми прийшла карта [E]нароко[Am]вац,
Став я свого неня [G]дошік[C]овац:
	Н[Am]еню ж ти, мій, неню, [G]вчинь ми [C]таку волю
	Йд[Am]и за мене служиць н[E]а ту войн[Am]у. (2)
 
Кедь ми прийшла карта нароковац,
Став я музиченьків дошіковац:
	Гей ви, музиченьки, заграйте ми чардаш,
	Най я си погулям свій молодий час. (2)
 
Стали музиченьки чардаш грати,
Стали ми ся сльози з очей ляти.
	Ніхто не заплаче, ні отець, ні матка,
	Лем за мнов заплачуть три дівчатка. (2)
 
А єдна заплаче, бо я її брат,
А друга заплаче, бо я її сват,
	А третя заплаче, бо плакати мусить,
	Бо вона від мене першінь носить. (2)