{title: Козак від'їжджає}
{subtitle: Народна}

[Am]Козак від'їжджає,
[Am]Дівчинонька плаче:
[Dm]Куди їде[E]ш, козач[Am]е?
	[(G7)]     Ко[C]заче, соколю
	[G]Візьми мене [E]із собою
	[Dm]На Вкраїн[E]у дале[Am]ку. (2)
 
Дівчинонько мила,
Що будеш робити
На Вкраїні далекій?
	Буду шити, прати,
	Зеленеє жито жати
	На Вкраїні далекій. (2)
 
Дівчинонько мила,
Що будеш ти їсти
На Вкраїні далекій?
	Сухарі з водою,
	Аби, серце, із тобою
	На Вкраїні далекій. (2)
 
Дівчинонько мила,
Де будеш ти спати
На Вкраїні далекій?
	В степу під вербою,
	Аби, серце, із тобою
	На Вкраїні далекій. (2)