## Saved from WIKISPIV.com
{title: Лента за лентою}
{meta: alt_title Вже вечір вечоріє}
{subtitle: Музика: Василь Заставний}
{subtitle: Слова: Микола Сороколіта}

Вже в[G]ечір вечоріє, повст[D7]анське серце б'є,
А л[D]ента набої посп[G]ішно подає.
 
	<bold>Приспів:</bold>
	Ах, л[G]ента за лентою - на[C]бої подавай,
	Вкра[D]їнський повстанче, в бо[G]ю не відступай! (2)
 
В марші цілу нічку, а в ранній зорі
Почались завзяті, запеклі бої.

	<bold>Приспів</bold>
 
А ворог атакує і преться щосил,
Юнак-кулеметник їх вправно косив.

	<bold>Приспів</bold>
 
Як сонце сходило, втомлений юнак,
Упав він ранений, упав він навзнак.

	<bold>Приспів</bold>
 
До нього санітарка поспішно іде,
В обличчя вдивляєсь, його пізнає.

	<bold>Приспів</bold>
 
Він в неї вдивляєсь, пече в грудях рана,
Біля кулемета дівчина молода.

	<bold>Приспів</bold>
 
А ворог атакує, в останній момент -
Наново заграв вже затихлий кулемет.

	<bold>Приспів</bold>
 
Хто любить Україну, вкраїнський народ,
Вступай до повстанців без всяких перешкод.

	<bold>Приспів</bold>