## Saved from WIKISPIV.com
{title: Лісова Школа Булавних}
{subtitle: Музика: Олександр Яворський}
{subtitle: Слова: Олександр Яворський і Андрій Спєх}

Пр[Am]иїхало сюди [Dm]шістнадцять,
А[G7]би життя пізнати лісов[C]е,
За[Am]гартувати дух в співп[Dm]раці
І ст[F7]ати абсольвентами, ал[E7]е...

<bold>Приспів:</bold>
[A7]Було би [Dm]зовсім не зле, [G7]якби тут [Am]було ШБ,
[Dm]Ми б не страждали [G7]від нудьги нік[C]оли![A7]  
Було би [Dm]зовсім не зле, [G7]як до Л[Am]Ш додати ШБ,
[Dm]Буде жити д[G7]ружно ЛШ[C]Б!
 
В вогонь і в воду ми піти готові,
Здоровий дух у тілі нашому живе,
ЛШ – найкраща школа пластунові,
Хороше на ЛШ життя, але...
 
<bold>Приспів</bold>

А місяць одиноким оком
Пасе отари на гірських хребтах,
Спливе туман у діл Гнилим потоком
І огортає смутком у серцях.

<bold>Приспів</bold>

Юнацька пісня лине над горою,
Над Грабовець, аж до Пшонця летить,
ШБ, ЛШ в думках завжди з тобою,
І ось настала довгожданна мить!

<bold>Приспів:</bold>
Радість в серцях оживе, в гості прибуло ШБ,
Заіскрились погляди юнацькі.
Ми так чекали тебе, наше кохане ШБ,
Хай співає разом ЛШБ!