## Saved from WIKISPIV.com
{title: Марш Нової Армії}
{meta: alt_title Зродились ми великої години}
{meta: category Повстанська}
{subtitle: На основі «Гімну українських націоналістів» (Олеся Бабія й Омеляна Нижанківського).}
{subtitle: Оновлена у 2017 за честь воїнів АТО}
{subtitle: Ініціатори оновлення: Олег Скрипка та Іван Леньо}

Зродились ми великої години,
З пожеж війни і полум’я вогнів.
Плекав нас біль за долю України,
Зростив нас гнів і лють на ворогів.
 
Ми йдемо в бій переможним ходом,
Тверді й міцні, незламні мов граніт,
Бо плач не дав нікому ще свободи,
Хто борець, той здобуває світ.
 
Велику суть для усіх єдину,
Наш гордий клич народові несе
Вітчизні будь ти вірний без упину
Нам Україна вище понад все!
 
Веде нас в бій героїв наших слава.
Для нас закон найвищий то наказ:
«Соборна Українська є держава —
Одна навік: від Сяну по Кавказ!»