{title: Червона рожа трояка}
{meta: alt_title Мала я мужа}
{subtitle: Народна}

[Gm]Червона [D7]рожа [D7]троя[Gm]ка,
[Bb]Червона рожа трояка,
	[Bb]Мала я мужа,[Gm] мужа я мала,
	[Gm]Мала я [D7]мужа [D7]пия[Gm]ка. (2)
 
Він ніц не робить, тільки п'є, (2)
	Прийде додому, додому прийде,
	Прийде додому – жінку б'є. (2)
 
Не бий м'я, мужу, не карай, (2)
	Лишу я діти, діти я лишу,
	А сама піду за Дунай! (2)
 
А як на човен сідала, (2)
	Білов хустечков, хустечков білов,
	Білов хустечков махала. (2)
 
Вернися, жінко, до дому, (2)
	Горщки побиті, діти не вмиті
	Вернися жінко до дому (2)
 
Вернулась жінка до дому, (2)
	Горшки зліпила, дітей помила,
	Вернулась жінка додому (2)

Не вернусь муже, до тебе, (2)
	Тебе побачу, побачу тебе,
	Тебе побачу, себе в’бю. (2)
