## Saved from WIKISPIV.com
{title: Червона рожа трояка}
{meta: alt_title Мала я мужа}

[Dm]Червона рожа троя[C7]ка,
[F]Червона рожа трояка,
	Мала я [A7]мужа,[Dm] мужа я мала,
	Мала я мужа [A7]пия[Dm]ка. (2)
 
Він ніц не робить, тільки п'є, (2)
	Прийде додому, додому прийде,
	Прийде додому – жінку б'є. (2)
 
Не бий мя, мужу, не лякай, (2)
	Лишу тя діти, діти тя лишу,
	А сама піду за Дунай! (2)
 
А як на човен сідала, (2)
	Білов хустечков, хустечков білов,
	Білов хустечков махала. (2)
 
Вернися, жінко, до дому, (2)
	Горщик побитий, діти не миті
	Вернися жінко до дому (2)
 
Вернулась жінка до дому, (2)
	Горшки зліпила, дітей помила,
	Вернулась жінка додому (2)