## Saved from WIKISPIV.com
{title: Мені ворожка ворожила}
{meta: alt_title Ворожка}
{subtitle: Народна}

[Am]Мені во[Dm]рожка [Am]ворожила,
[Dm]Щоб не любила хлопців я.
	[A7]Бо хлопець любить, тай покине,
	[Dm]А ти, [E]дівчино, [Am]будь сама (2х)

Покине карі оченята,
Покине личко цілувать,
	Покине дівчину любити
	Тай ще милою називать (2х)

Піду до лісу - загублюся,
Нехай шукає він мене,
	Піду до моря, утоплюся,
	Нехай не буде більш мене (2х)

Нехай другая тебе любить,
Нехай другая милим зве,
	Вона не буде тя любити,
	Як я любила лиш тебе (2х)

Дівча до моря прибігає,
А синє море виграє,
	Дівча з козаком розстається,
	Ліву рученьку подає (2х)
