## Saved from WIKISPIV.com
{title: Ми йдем вперед}
{subtitle: Слова і музика: Лев Лепкий}

Ми йд[C]ем впер[Am]ед, над н[F]ами вітер в[G]іє,
І р[C]ідні н[Am]ам вклон[F]яються жит[G]а. 
	Від р[C]адости аж серце [A7]млі[Dm]є.
	За в[G]олю смерть нам не страшн[C]а! (2)

 
Ми йдем вперед, над нами сонце сяє.
Гармати б’ють, здригається земля.
	І гордість грудь аж розпирає.
	За волю смерть нам не страшна! (2)
 
Ми йдем вперед, здалека чути гуки.
Гармати б’ють, і крові всюди вщерть.
	Не буде більш терпінь, ні муки!
	Вперед! – Там воля або смерть!  (2)
 
Дзвенять шаблі, як ясне сонце, сяють,
Гримлять пісні, аж земленька свята
	Дрожить під нами дорогая.
	За волю смерть нам не страшна!  (2)