## Saved from WIKISPIV.com
{title: Наливаймо, браття}
{meta: alt_title Кришталеві чаші}
{subtitle: Музика: Вікотр Лісовол}
{subtitle: Слова: Вадим Крищенко}

[Am]Нали[E7]ваймо, [Am]браття, 
[F]Кришталеві[G7] чаш[C]і,
	[F]Щоб шаб[G7]лі не брали,
	[C]Щоб ку[E7]лі минали
	[Dm]Голі[E7]воньки [Am]наші. (2)
 
Щоби Україна
Повік не плакала,
	Щоби наша слава,
	Козацькая слава,
	Повік не пропала. (2)
 
Бо козацька слава
Кровію полита,
	Січена мечами,
	Рубана шаблями,
	Ще й сльозами вмита. (2)
 
Наливаймо, браття,
Поки є ще сила,
	Поки до схід сонця,
	Поки до походу
	Сурми не сурмили. (2)