## Saved from WIKISPIV.com
{title: Наливаймо, браття}
{subtitle: Музика: Вікотр Лісовол}
{subtitle: Слова: Вадим Крищенко}

[Am]Нали[E7]ваймо, бра[Am]ття,[G] 
[F]Кришталеві[G7] чаш[C]і,
	[F]Щоб [G7]шаблі не брали,
	[C]Щоб [E7]кулі минали
	[Dm]Голі[E7]воньки [Am]наші. (2)
 
Щоби Україна
Повік не плакала,
	Щоби наша слава,
	Козацькая слава,
	Повік не пропала. (2)
 
Бо козацька слава
Кровію полита,
	Січена мечами,
	Рубана шаблями,
	Ще й сльозами вмита. (2)
 
Наливаймо, браття,
Поки є ще сила,
	Поки до схід сонця,
	Поки до походу
	Сурми не сурмили. (2)