## Saved from WIKISPIV.com
{title: Найкращі дівчата}
{subtitle: Музика: Степан Гумінілович}
{subtitle: Пластунска версія пісня Першою Українською Дивізією УНА}
{subtitle: Слова: Юрій Форись}

Найк[C]ращі дівч[G]ата чор[C]няві,
Бо [F]мають во[G]гонь у о[C]чах, ага!
Не гірші від [G]них і бі[C]ляві,
Бо [F]мають во[G]гонь у серц[C]ях, ага!
 
<bold>Приспів:</bold>
[C7]Для п[F]ластуна ус[C]і дів[F]чата є одн[C]і,
Щоб [G]гарна лиш
Щоб [G]гарна лиш була:
Чор[C]нява чи бі[F]лява -
Щоб [C]лиш поцілу[G]вала,
А краска неваж[C]на, [G7]не важн[C]а.
 
Чорнява цілує гарячо,
А лиш на коротенький час, ага!
Білява спочатку не хоче,
А потім не вистарчить раз, ага!
 
<bold>Приспів</bold>
 
Чорнява є легко запальна
І скоро у неї по всім,
Білява жаріє повільно,
Та важко згасити по тім.
 
<bold>Приспів</bold>