## Saved from WIKISPIV.com
{title: Наша Січ-Мати}
{subtitle: Cлова: вояк УПА Андрій Мицьо, 1970}
{subtitle: Марш Лiсової Школи}

Школа Лісовая, гордість пластовая
Нам юнакам це Січ-Мати
Ми молодії, хлопці лісовії
З вітром йдемо мандрувати!

Нам не страшная, праця важкая
Сміло у лави ставаймо
Ми молодії, хлопці лісовії
Тіло і дух заправляймо!

Поведем табори, у скелясті гори
Вовча Тропа нам відкрита
Ми молодії, хлопці лісовії
Гей помандруєм край світа!

Школа лісовая, гордість пластовая
Шляхом повстанським ідемо
Ми молодії, хлопці лісовії
Для України живемо!