## Saved from WIKISPIV.com
{title: На небі}
{subtitle: Слова і музика: Святослав Вакарчук}

Там, де для [Am]когось тільки лютий за вікном,
На моїй [Dm]вулиці давн[C]о уже вес[Am]на.
І дух за[Am]хоплює немов від висоти,
Бо так ж[Dm]иву немов лі[C]таю [G]я.
Так немов л[Dm]ітаю я,
[F]Кожну мить, ко[C]ли зі мною[G] ти.
 
<bold>Приспів:</bold>
І я на [Am]небі, мила моя, на [Dm]небі.
Зоре моя, на [F]небі, від[G]коли тебе знай[Am]шов.
І я на [Am]небі, мов на земному[Dm] небі.
Мила, коли з то[F]бою, [G]літаю і знов, і[Am] знов.
 
І я не знаю, як світанок настає,
І як закінчився улюблений альбом.
Бо не бажаю ні хвилини самоти,
І так живу немов літаю я. Так немов літаю я,
Кожну мить, коли зі мною ти.
 
<bold>Приспів</bold>
 
А ч[E]асом коли[Am] я сам не свій,
[F]І в голові дивні дум[C]ки, і на душі сумно
З[E]гадую я[Am] очі твої,
[F]І все стає мов навп[C]аки, теплим та[E]ким.
 
<bold>Приспів</bold>