## Saved from WIKISPIV.com
{title: На плечах наших предків}
{subtitle: Таборова пісня: Новий Сокіл УПЮ (2016)}

Ми є нащадки старого Києва
Ми є князі і княгині
І боремось за нашу державу
Від давних часів аж до нині
 
І так, зберели нашу державу
Знайшли козацьку славу
Ми волю не здали
Ще далі до мети
 
	Ми стоємо
	На плачах наших предків
	Ми українці
	Князі, княгині, гетьмани, Січові Стрільці, Євромайдани
 
Прийшла війна, І ми взяли зброю
Бо були ми пластунами
Синьо-Жовтий прапор піднесли
Народ свій захищали
 
Тепер Україна є вільна
Чверть століття прожила
Ми волю не здали
Дійшли ми до мети
 
	<bold>Приспів</bold>
 
На барикадах, ми кров проливали
Плече до плеча стояли
Щоб наші діти вільно зростали
Історію пам’ятали
 
І наша боротьба 
Ще не скінчилася
Народ з’єднаємо
Ворогам ми не здамось
 
	<bold>Приспів</bold>