## Saved from WIKISPIV.com
{title: Не бійся жити}
{subtitle: Слова і музика: Марія Бурмака}

І ко[Am]ли зали[F]шилася [C]зовсім са[G]ма,
І ко[Am]ли вже зда[F]ється — с[C]вітла не[G]ма,
Коли [Am]небо твоє на ко[F]лір чужим [C]стає,[G]
Ти б ви[Am]водила [F]лінії з[C]нов на ру[G]ці,
Впізна[Am]вала б на[F]дію в [C]кожнім ли[G]ці,
Малю[Am]вала б на [F]склі [C]вогонь —
І роз[G]била б с[Am]кло.
 
	<bold>Приспів:</bold>
	Не б[Am]ійся жити — с[F]віт для того, [C]щоб любити,
	[G]Сонце, дощ і [Am]вітер,
	Небо, з[F]орі, квіти... Вс[C]е для теб[G]е,
	А ти не б[Am]ійся жити,
	[F]Сонце, дощ і [C]вітер,
	Небо, [G]зорі, квіти,
	[F]Всі для того, [Dm]щоб любити те[Am]бе.
 
Ти ішла по межі, ти ішов по межі, 
Тільки знай: ніхто тобі не чужий, 
І рука у руці — назавжди твоє тепло.
І не можеш тепер лишитися сам, 
Де читаєш мої слова по губам, 
Повертає тебе назад
Mоя любов. 
 
	<bold>Приспів</bold>
 
Ти у серці своїм — тамований стук, 
Ти на дотик, як спалах, навіть на звук, 
Ти вже майже летиш — відкрите вікно давно. 
Розбивається ніч, ламається час, 
Ти гасила вогонь — не згасла свіча, 
І не бійся — любов тепер
Береже тебе.
 
	<bold>Приспів (2)</bold>