## Saved from WIKISPIV.com
{title: Не журіться, юні друзі}
{subtitle: Музика: Богдан Ганушевський}
{subtitle: Слова: Олександр Олесь}

[Am]Не журіться, [E]юні дру[Am]зі, 
Є к[C]раїна чарів[Am]на,[A7]
	Наша с[Dm]лавна Укра[Am]їна,
	Наша [E]рідна сторон[Am]а. (2)
 
Гори, доли, полонини,
Стайні, вівці, вівчарі,
	Там на горах щохвилини
	Світять ватри вівтарі. (2)
 
І на них складають жертви
Наші землі, труди й кров,
	І на тих пустелях мертвих
	Сходить наша воля знов. (2)
 
Воля - пташка, воля - вітер,
Що за волю не даси?
	Йди, шукай її по світу
	Через гори і ліси. (2)
 
Не журіться, юні друзі,
Є країна чарівна,
	Наша славна Україна,
	Наша рідна сторона. (2)