## Saved from WIKISPIV.com
{title: Нині}
{meta: alt_title Нині, нині мами нема}
{subtitle: Слова і музика: Юрко Луцик, ЛЧ}

Ни[C]ні, (8x) мами [G7]нема.
Н[G7]ині, (8x) буду[C] сама.
П[F]рийди, як ясне со[C]нечко зайде,
Як мами [G7]вдома не буде, а я [C]сама.[(C7)] 
 
Чую, (8x) тато встає.
А як він нас тут побачить, (2x) лихо буде.
Ранок уже надходить,
І сонце сходить, прощай мене.
 
	[C]Прийди до мене, як ясне [G7]сонечко зайде.
	Прийди до мене, як мами вдома не [C]буде.
	А на прощання [C7]даю тобі моє коханн[F]я,
	Прийди до мен[C]е в ве[G7]чірний час[C].