## Saved from WIKISPIV.com
{title: О, Україно! О люба ненько!}
{meta: alt_title За Україну}
{subtitle: Музика: Ярослав Ярославенко}
{subtitle: Слова: Микола Вороний}

О, Укра[G]їно! О люба ненько,
Тобі вір[D]ненько присяг[G]нем! (2)

	[G]Серця кров [D]і любов,
	[C]Все тобі [G]віддати в боротьбі
	За Укра[G]їну, за її волю,
	За честь і [D]славу, за на[G]род!
 
Яремні пута ми вже порвали
І зруйнували царський трон. (2)
 
	З-під ярем і тюрем,
	Де був гніт, ідем на вольний світ.
	За Україну, за її волю,
	За честь і славу, за народ!
 
За Україну, з вогнем-завзяттям,
Рушаймо браття всі вперед (2)
 
	Слушний час кличе нас,
	Ну ж бо враз сповнять святий наказ
	За Україну, за її волю,
	За честь і славу, за народ!
 
Вперед же браття, прапор наш має,
І сонце сяє нам в очах. (2)
 
	Дружній тиск, зброї блиск,
	Кари гнів і з ним побідний спів...
	За Україну, за її волю,
	За честь і славу, за народ!