## Saved from WIKISPIV.com
{title: Ой хмелю}
{meta: alt_title Хмелю}
{subtitle: Народна}
{meta: category Козацька}

[Am]Ой хме[G]лю ж мій, [C]хме[E]лю, 
[Am]Хмелю [G]зеле[C]ненький,
	[F]Де ж ти хмелю, [C]зиму зиму[E]вав,
	[Am]Що й не [E]розви[Am]вався? (2)
 
Зимував я зиму, 
Зимував я другу, 
	Зимував я в лузi на калинi, 
	Та й не розвивався! (2)
 
Ой сину ж мій, сину,
Сину молоденький,
	Де ж ти сину нічку ночував,
	Що й не роззувався? (2)
 
Ночував я нічку, 
Ночував я другу, 
	Ночував я у тої вдовиці, 
	Що сватати буду! (2)
 
Ой сину ж мій, сину,
Ти моя дитино,
	Не женися на тій удовиці,
	Бо щастя не буде! (2)
 
Бо вдовине серце,
Як осіннє сонце,
	Воно світить, світить та не гріє,
	Все холодом віє! (2)
 
А дівоче серце
Як весняне сонце
	Ой хоч воно тай малесеньке
	А все теплесеньке! (2)