## Saved from WIKISPIV.com
{title: Ой чий то кінь стоїть}
{subtitle: Народна}

[Am]Ой, чий то к[E]інь сто[Am]їть,
Що сива гр[E]ивонь[Am]ка.
	[Dm]Сподобалась ме[G]ні,
	[C]Сподобалась ме[F]ні,
	[E]Тая дівчинонь[Am]ка. (2)
 
Не так та дівчина,
Як біле личенько.
	Подай же, дівчино,
	Подай же, гарная,
	На коня рученьку. (2)
 
Дівчина підійшла,
Рученьку подала.
	Ой, лучче б я була,
	Ой, лучче б я була,
	Кохання не знала. (2)
 
Кохання-кохання,
З вечора до рання.
	Як сонечко зійде,
	Як сонечко зійде,
	Кохання відійде. (2)