## Saved from WIKISPIV.com
{title: Пам'ятай друже}
{meta: alt_title Була війна}
{subtitle: Слова і музика: Роман Кульчинський}

[C]Була війна, ж[G]орстока війна,
[Am]Свистіли кулі, л[F]етіла земля,
Текли сльози, лилася кров,
Єднала всіх до України любов.
 
<bold>Приспів:</bold>
Ти пам'ятай, друже,
Що твій намет стоїть на полі бою.
Пам'ятай, друже,
Що тут колись була війна.
Бо ти - ніхто, друже,
Якщо тобі колись стане байдуже,
Завітай, друже,
І нагадає про це «ЛШ».
 
Затихло все, скінчилась війна
Бо Україна згоріла до тла,
І вже надії на волю нема,
Але вона у Карпатах жива.
 
<bold>Приспів</bold>
 
Гнилий потік по каменях тече,
На щоглі синьо-жовтий майоріє,
І веселіше хлюпоче вода
Бо надія на волю жива.
 
<bold>Приспів</bold>