{title: Пластовий Обіт}
{subtitle: Cлова: д-р О. Тисовський}
{subtitle: Музика: Юрій П'ясецький}

В по[Am]жежах всес[E7]вітніх, у [Am]лунах крив[E]авих,
Під гр[F]омом гарм[C]ат, у важ[Dm]кій бороть[Am]бі,
На л[F]ицарську че[C]сть і на пр[Dm]едківську сл[Am]аву
Віт[Dm]чизні об[Am]іти скл[E7]адаю та[Am]кі:
 
Плекатиму силу і тіла і духа,
Щоб нарід мій вольним, могутнім зростав,
Щоб в думах журливих невольнича туга
Замовкла, а гордо щоб спів наш лунав.
 
Красу я і щастя по всій Україні
Ширитиму, власний забуду свій труд,
Щоб чола розхмарив і випрямив спини,
Щоб зір зняв до неба відроджений люд.
 
Я працю й невдачі, всі злидні й недолю
Прийму як завдання великої гри,
З життям поборюсь, як з трудами у полі,
Мину обережно зрадливі яри.
 
А летом крил скоба під хмари полину
І бистро розгляну всю землю мою,
Промірю тернисті шляхи України,
До щастя Вітчизну мою поведу.