## Saved from WIKISPIV.com
{title: Пластун на все життя}
{subtitle: Музика: "Stubborn Love", The Lumineers}
{subtitle: Таборова пісня: Новий Сокіл УПЮ (2018)}

Минули вже роки,
Настала нам пора
Продовжувати пластове снання
 
Дивимоь вперед
Не певний нам цей шлях
Знаєм що Пласт провадить нас
 
	При ватрі ми співали преків пісні
	Дивимось ми на небо і на зорі
	Ми мріяли про дні які вже минули
 
Літом таборуєм
Лишаємо доми
Шатра вже стоять — наш другий дім
 
Не боємося
Ця праця пластова
Знами наша справжня родина
 
	<bold>Приспів:</bold>
	Тисовський почав Пласт
	Квітка сахопила нас
	Марко Вовчок — писмениця
	Гурняк боровся для нас
 
Ця одесея
Пластова чекає нас
Спів юний веселий лунає
 
В серцях юнацьких
Завжди при ватрі наші
Пластова іскра тепло палає!
Мандруємо лізами та полями
В’яжемо вузли, будуємо столи
І нас усіх єднає наш вузол дружби
 
	<bold>Приспів:</bold>
	Гайді надихнула нас
	Тисовський почав Пласт
	Гузар вірив в Пласт
	Пластуни на все життя (3х)