## Saved from WIKISPIV.com
{title: Пливе кача}
{subtitle: Народна}

Гей, плине кача по Тисині,
Плине кача по Тисині.
Мамко ж моя, не лай мені,
Мамко ж моя, не лай мені.
 
Гей, залаєш ми в злу годину,
Залаєш ми в злу годину.
Сам не знаю де погину,
Сам не знаю де погину.
 
Гей, погину я в чужім краю,
Погину я в чужім краю.
Хто ж ми буде брати яму?
Хто ж ми буде брати яму?
 
Гей, виберут ми чужі люди,
Виберут ми чужі люди.
Ци не жаль ти, мамко, буде?
Ци не жаль ти, мамко, буде?
 
Гей, якби ж мені, синку, не жаль?
Якби ж мені, синку, не жаль?
Ти ж на моїм серцю лежав,
Ти ж на моїм серцю лежав.
 
Гей, плине кача по Тисині,
Плине кача в по Тисині...