## Saved from WIKISPIV.com
{title: Подай дівчино ручку на прощання}
{meta: category Стрілецька}

[C]Подай, дівчино, ручку на пр[G]ощання,
Може в останній вже р[C]аз.[C7]
	[F]Прийшла хвилина, [C]час іти до бою,
	[G]Мушу сповняти свій на[C]каз. [C7] (2)
 
Ми йшли до бою темної ночі,
А ясні зорі їм сіяли,
	Гармати били, вони наступали,
	Один по другому падали. (2)
 
Бачив він, бачив раненого друга,
Він впав на землю ще живий.
	З грудей червона кров текла рікою,
	Останні слова говорив: (2)
 
Напиши до батька, напиши до неньки
Напиши до любої дівчини,
	Що гостра куля грудь мою пробила
	В бою за волю України. (2)
 
Не було ні батька, не було ні неньки,
Не було ні любої дівчини,
	Лиш вірні друзі його поховали
	О пів до другої години. (2)