## Saved from WIKISPIV.com
{title: Пісня про Залізняка}
{meta: alt_title В степу під Херсоном}
{meta: alt_title Залізняк}
{subtitle: Повстанська пісня визвольних змагань 1918-20}
{meta: category Повстанська}

В сте[Am]пу під Херсоном ви[E7]сокії [Am]трави,
В сте[Dm]пу під Херсоном курган,[Am]
Леж[Dm]ить одинокий в мо[Am]гилі високій
Мак[E7]сим Залізняк – парти[Am]зан.
 
Ішов він на Київ, зайшов до Херсону,
Не знає, чи верне назад.
Москалі наліво, мадяри направо,
Осталось лиш десять гранат.
 
І слово промовив своїм партизанам,
Останнєє слово своє:
«У місто під мури гранатами вдарим,
Гранати врятують усе!»
 
І хлопці гукнули: «Гранатами вдарим!
Гранати врятують, ще й як!»
І в темную пору пробилися скоро,
Оставсь лиш один Залізняк.
 
В степу під Херсоном високії трави,
В степу під Херсоном курган,
Лежить одинокий в могилі високій
Максим Залізняк – партизан.