## Saved from WIKISPIV.com
{title: Пісня про Вампіра}
{subtitle: Музика: Тарас Чубай}
{subtitle: Слова: Андрій Панчишин}

[C]Я блукаю по [Am]темних лісах,
[C]Я ховаюсь по [Am]чорних кущах.
[C]Я є дикий, не[Am]видимий звір,
Я прост[F]ий украї[E]нський вамп[Am]ір.

<bold>Приспів:</bold>
Я шук[F]aю тебе – в мене [G]очі незрячі,
Я шук[C]аю тебе – в мене [Am]зуби собачі,
Я шук[F]аю тебе – в мене [G]пальці холодні,
Я жив[C]у [E]у без[Am]одні.

Ти сьогодні пішла у кіно.
Я заліз у відкрите вікно.
Заховався у темнім кутку.
Ти прийдеш, а я скажу «ку-ку».

<bold>Приспів.</bold>

Ти дівчисько дурне і зелене,
Ти далеко не першa у мене.
Але твоє жагуче кохання,
Мабуть, буде для тебе останнє.

<bold>Приспів.</bold>