## Saved from WIKISPIV.com
{title: Роксоляна}
{subtitle: Cлова і музика: Брати Гадюкіни}

G – Em – Am – D7
Ба-ба-ба-бам...

Cтара ка[G]в'ярня в центрі Ль[Em]вова,
Я зай[Am]шов сюда рап[D7]тово,
Ти си[G]діла за сто[Em]лічкем в глиб[Am]ині  [D7]  
Філі[G]жанку з порце[Em]ляни,
Еле[C]гантсько двома паль[D7]цями,
Ти три[G]мала, [Em]    і [Am]посміхалась ме[D7]ні.
 
<bold>Приспів:</bold>
Роксо[G]ляно, Роксо[Em]ляно, мені бра[Am]кує твоїх [D7]уст!
Роксо[G]ляно, Роксо[Em]ляно, мені бра[Am]кує твоїх о[D7]чей!
Роксо[G]ляно, Роксо[Em]ляно, мені бра[Am]кує твого [D7]бюсту!
[G]Роксоляно, ааа[Em]аааа, і [Am]тих шальоних но[D7]чей!
 
Ба-ба-ба-бам...
 
Потім ми шпацерували,
Пили пиво з дерунами,
І шампана, і горілку, і каберне.
Потім ніц не пам'ятаю,
Рано очі відкриваю,
А біла ліжка – чорне твоє комбіне!
 
<bold>Приспів.</bold>
Ба-ба-ба-бам...
 
А в наступний понеділок
Щось ми в споднях засвербіло.
Я пахвину аж до виразки роздер!
Сіро-ртутну мазь купив
І мастив, мастив, мастив...
Роксоляно, з ким тобі файно тепер?
 
<bold>Приспів.</bold>
Ба-ба-ба-бам...
 
Ба ба ба [G]бам
