{title: Розпрощався стрілець}
{subtitle: Стрілецька, з 1920 р.}

Розпр[Am]ощався стрілець зі сво[E]єю рід[Am]нею,
Сам [Dm]поїхав в далеку до[Am]рогу.
	За с[Dm]вій рідний край, за [Am]козацький звичай
	Йде[Dm]мо в бій за [E]свою [Am]перемогу.
 
А вітер колише зелену траву,
Молодий дуб додолу схилився,
	Листя шелестить, вбитий стрілець лежить,
	Над ним коник його зажурився.
 
– Ой коню, мій коню, не стій наді мною,
Я тим часом полежу самітній,
	Біжи, коню мій, скажи мамі моїй,
	Що лежу у степу убитий.
 
Хай батько і мати, і сестри мої,
Нехай вони за мною не плачуть,
	Я в степу лежу, за ріднею тужу,
	Чорний крук наді мною закряче.
 
За рядами ряди ідуть наші браття,
До походу гармати їх грають.
	За їхнюю честь лиш березовий хрест,
	Дрібні сльози на грудь проливають.