## Saved from WIKISPIV.com
{title: Світить місяць}
{subtitle: Марш куреня Бойків}
{meta: category Повстанська}

[Am]Рум-рум-рум-рум-рум-рум-рум-рум
[Am]Світить місяць [E]понад темним [Am]лісом,
[C]Буйний вітер [G7]кругом заві[C]ва,
[Am]Із гір Карпат я[Dm]рами на до[Am]лину
Сотня повстанців [E]гордо висту[Am]па.
	[C]Гей, гей! Гей, гей, гей!
	[Am]Сотня повстанців [E]гордо висту[Am]па! (2)
 
Рум-рум-рум-рум-рум-рум-рум-рум
Лунає пісня довкруги бадьора,
Кожний тисне зброю у руках,
Журчить потік, шумлять карпатські бори,
Веселий усміх грає на устах.
	Гей, гей! Гей, гей, гей!
	Веселий усміх грає на устах! (2)
 
Рум-рум-рум-рум-рум-рум-рум-рум
Стогнуть бори і палають села,
Що їх клятий комунар палить,
Ось ще хвилина, кари час настане,
Настане суд і катові не жить!
	Гей, гей! Гей, гей, гей!
	Настане суд і катові не жить! (2)
 
Рум-рум-рум-рум-рум-рум-рум-рум
Тремтять кати, почувши брязкіт зброї
Юних орлят і месників за кров,
Встає народ, вже сходить сонце волі,
Вже досить мук, недолі та оков!
	Гей, гей! Гей, гей, гей!
	Вже досить мук, недолі та оков! (2)
 
[Am]Рум-рум-рум-рум-рум-рум-рум...