## Saved from WIKISPIV.com
{title: Серед лісу}
{meta: alt_title Пісня ЮМПЗ 2017}
{subtitle: Cлова і музика: Максим Ґеля і Назар Сухорончак}
{subtitle: Пісня ЮМПЗ 2017}


Го[E]ри – наша люб[G]ов до цієї зем[D]лі,
До нашої прир[A]оди бо це ми у[E]сі.
Ідем по стеж[G]ках минулих сто л[D]іт,
Знаходимо слі[A]ди які вказали нам [E]світ.

Всі жур[G]би, злі по[D]дії, не відстор[A]онять наші над[E]ії,
Вірна друж[G]ба, навіки силь[D]на з усіх сто[A]рін зв’язала[E]ся.

Нанан[G]ай л[D]іс спі[A]ває... [E] 
Нанан[G]ай із г[D]ір лун[A]ає...

<bold>Приспів:</bold>
С[E]еред лісу, [G]між горами, д[D]олинами[A] і верхами,
Ми[E]нуле не забу[G]вай! Г[D]арні часи споми[A]най!
Серед лісу, між горами, Долинами і верхами,
Минуле не забувай! Далі у серці тримай!

З міста втекли, де гори й ріки,
У пошуках ми великої краси.
Кожна пригода, велика й мала,
Як би не склалась, будує життя.

Вогонь у очах, гітара у ночі, друзі в плечах, ми ніколи вже самі.
Досягнути можемо все, крок за кроком дух нас веде.

Нананай ліс співає... 
Нананай із гір лунає...

<bold>Приспів.</bold>

Час [G]зупин[D]ився
Та огл[A]яну все обік мен[E]е
І [G]бачу [D]я
Мин[A]уле, сучасне, но[E]ве. (2)