## Saved from WIKISPIV.com
{title: Село}
{subtitle: Музика і слова: Андрій Возняк}

[C]Біле в зимку [Am]все село
[F]Хату снігом з[G]амело,
[C]Лід покрив пов[Am]ерхню рік
[F]Був недавно но[G]вий рік.
[C]По селу верт[Am]еп співає,
[F]Із Різдвом усі[G]х вітає,
[C]І усім тут [Am]весело,
[F]Це зима прийш[G]ла в се[C]ло!
 
	А у нашому селі
	Є великі є малі,
	Є в нас хлопці є дівки,
	Є озера і ставки,
	Є собаки є корови,
	Пасовиська і діброви,
	Біля церкви клуб стоїть
	Лиш на танці приходіть.
	Є в нас школа є сільрада
	І городи біля хати,
	А під лісом джерело
	Отаке-то в нас село.
 
На весні в нашім селі
Вже курличуть журавлі
Розпускаються квітки,
Прилітають ластівки,
Люди ходять на поля,
Прокидається земля,
Від зими все ожило,
Це весна прийшла в село!
 
	<bold>Приспів</bold>
 
Як літо прийде в село,
Зразу стане весело,
Буде чути дзвінкі звуки,
До бабів приїдуть внуки,
Люди поле обробляють,
Внуки їм допомагають,
Сонце роздає тепло,
Літо у село прийшло.
 
	<bold>Приспів</bold>
 
Восени в нашім селі
Сонце ближче до землі,
Пожовтів зелений гай,
Достигає урожай.
Люди урожай збирають,
Всіх до праці залучають,
Холодніше ніж було,
Осінь входить у село.
 
	<bold>Приспів</bold>