## Saved from WIKISPIV.com
{title: Соловію}
{meta: alt_title Їхав, їхав козак містом}
{subtitle: Народна}

[Am]Їхав, їхав к[F]озак м[G]істом,
П[C]ід копитом [Dm]камінь тр[E]існув,
Та[Am] гей, раз[F] два.
П[C]ід копитом [Dm]камінь тр[E]існув.
Та р[Am]аз!
 
Під копитом камінь тріснув,
Соловейко в гаю свиснув.
Та гей, раз два.
Соловейко в гаю свиснув.
Та раз!
 
Соловейку, рідний брате,
Виклич мені дівча з хати.
Та гей, раз два.
Виклич мені дівча з хати.
Та раз!
 
Виклич мені дівча з хати,
Щось я маю їй спитати
Та гей, раз два.
Щось я маю їй спитати
Та раз!
 
Щось я маю їй спитати,
Чи не била вчора мати
Та гей, раз два.
Чи не била вчора мати
Та раз!
 
Ой хоч била, хоч не била,
Що з козаком говорила,
Та гей, раз два.
Що з козаком говорила,
Та раз!
 
А я мамі признаюся,
Що з козаком кохаюся
Та гей, раз два.
Що з козаком кохаюся
Та гей!