## Saved from WIKISPIV.com
{title: Сонце згасло}
{subtitle: Мелодія: "¿Quién será? / Sway" - Luis Demetrio & Pablo Beltrán Ruiz}
{subtitle: Слова: ?}


[Am]Сонце згасло, скоро [Dm]ти будеш,
Ти до ме[Am]не прийдеш,
Дочекатися я [E7]не можу,
Вже так дов[Am]го я жду.


Чи ти прийдеш, серце, може ні?
Хоч я бачила у сні,
Як ти мене палко пригортав,
І уста цілував.

<bold>Приспів:</bold>
[Am]Як прийдеш, то відк[G]риється рай,
Соловейку, ти [C]ніжно співай,
Зачаруй кожну хв[E7]илину мою,
Я шептати бу[Am]ду:


<bold>Стрічка 2:</bold>
Ні, ні, ні, ні, ні, ні... ще не йди,
Поцілуй і пригорни,
І скажи мені, що вже на все,
Ти прийшов до мене.

<bold>Приспів.</bold>
<bold>Стрічка 2.</bold>