{title: Там, під Львівським замком}
{subtitle: Народна}

[Am]Там, під Львівським [Dm]замком [Am]старий [E]дуб сто[Am]яв
	[Am]Там, під Львівським [Dm]замком [G]старий [C]дуб [E7]стояв,
	[Am]А під тим ду[Dm]бочком [Am]парти[E]зан [Am]лежав. (2)
 
Він лежить, не дише, він неначе спить. (2)
	Золоті кучері вітер шелестить. (2)
 
Над ним стара мати стомлена стоїть (2)
	І до свого сина тихо говорить (2)
 
Сину ж ти мій, сину, дитино моя, (2)
	Були б тя не вбили, якби не війна. (2)
 
Було вас у батька п'ятеро синів (2)
	Ти був наймолодший, сину наш, Андрій. (2)
 
Як ти був маленький, батько воював, (2)
	Він за Україну голову поклав. (2)
 
Hе плач, стара мати, син героєм став! (2)
	Він за Україну голову поклав.
 
Він за Україну, за свій рідний край, (2)
	Щоб по Україні, не ходив Москаль. (2)

Тече річка Тиса, в ній Московська кров, (2)
	Москалів ми вбили, будем бити знов. (2)

Там під Львівським замком, хрест березовий (2)
	А на тому хресті тризуб золотий (2)