{title: Спомини Предківського Села}
{subtitle: Музика: NEEDTOBREATHE "The Heart"}
{subtitle: Слова: ст. пл. вірл. Тереня Ганкевич, ст. пл. вірл. Діяна Ганчук}
{subtitle: Таборова пісня: Новий Сокіл УПЮ (2022)}

[C]Наші предки тут [F]є давн[C]о 
[C]Засновали наш[F]е сел[C]о
[G]Золоте поле і небо сине
[F]Так було і є і ще буд[C]е
 
[C]Наша культура стар[F]а, сильн[C]а
[C]Мамина казка і [F]вишивк[C]а
[G]Рідні мені ці традиції
[F]Білий рушник і колач на стол[C]і
 
<bold>Приспів #1:</bold>
Крізь злі час[G]и
Голод, війн[F]и
Надію несл[C]и [F]  [C]
Тримаєм ус[G]е
Завжди дорог[F]е
Що в серці жив[C]е [F]   [C]
 
[G][F][C]    
Ooooooo… 
[G][F][C] 
Ooooooo… 
 
********
 
Розпускаються квітки,
Прилітають ластівки,
Чую цей звук рідний мені
Соловейки і предківські пісні
 
[G]Соняшники [F]стеляться сел[C]ом
[G]Бог витає [F]над нашим сел[Am]ом
[Am]Селом
 
<bold>Приспів #1</bold>
 
Золоте поле і небо сине
Так було і є і ще буде
Рідні мені ці традиції
Білий рушник і колач на столі
 
<bold>Приспів #1</bold>
 
<bold>Приспів #2:</bold>
Крізь злі часи
Голод, війни
Надію несли
Ще мак тут цвіте
Калина росте
У серці живе
 
[G][F][C]    
Ooooooo… 
[G][F][C] 
Ooooooo… 
 
<bold>Приспів #1</bold>