{title: Там, під Львівським замком}
{subtitle: Народна}
{meta: category Повстанська}

[Am]Там, під Львівським [Dm]замком [Am]старий [E]дуб сто[Am]їть.
	[Am]Там, під Львівським [Dm]замком [G]старий дуб [E7]стоїть,
	[Am]А під тим ду[Dm]бочком [Am]парти[E]зан [Am]лежить. (2)
 
Він лежить, не дише, він неначе спить (2)
	Золоті кучері вітер шелестить. (2)
 
Над ним стара мати стомлена стоїть (2)
	І до свого сина тихо говорить (2)
 
Сину ж ти мій, сину, дитино моя, (2)
	Були б тя не вбили, якби не війна. (2)
 
Було вас у батька п'ятеро синів (2)
	Ти був наймолодший, сину наш, Андрій. (2)
 
Як ти був маленький, батько воював, (2)
	Він за Україну голову поклав. (2)
 
А позаду неї отаман стоїть. (2)
	І до неї стиха слова говорить:

Hе плач, стара мати, син героєм став! (2)
	Він за Україну голову поклав.
 
Висока могила, хрест березовий (2)
	А на тому хресті тризуб золотий (2)