## Saved from WIKISPIV.com
{title: Ти, пластуне, живи сам собою}
{meta: alt_title Підем в бій}
{subtitle: Слова і музика: Роман Купчинський}

[Am]Ти, пластуне, жи[E7]ви сам со[Am]бою,
[Am]В кожний мент будь [E7]готовий до [Am]бою!
	[C]Твій рідний край в нев[F]олі у кайд[C]анах,
	[Am]Cочить кров в неза[E7]гоєних р[Am]анах.
	[C]Твій рідний край в нев[F]олі у кай[Am]данах,
	Cочить кров в неза[E7]гоєних р[Am]анах.
 
<bold>Приспів:</bold>
[C]Підем в бій, [Am]всі як стій,
[C]За красу, за [Am]нарід свій!
	[C]Гей же, ідем - і[F]дем, ідем, і[C]дем, гей!
	[Am]Cтяг побіди ви[E7]соко несе[Am]мо. (2)
 
Краю, рідний, радій, не журися,
Лиш у наші серця подивися:
	Там повно сили, віри незломної,
	Захистить від навали грізної. (2)
 
<bold>Приспів.</bold>