## Saved from WIKISPIV.com
{title: Україно}
{subtitle: Слова і музика: Тарас Петриненко}

До[C]роги [G]іншої не тр[C]еба,
Поки зо[G]рить Чумацький Ш[C]лях.
Я йду від [E]тебе і до те[Am]бе
По з[C]олотих тво[G]їх стежк[C]ах.
 
Мені не можна не любити,
Тобі не можна не цвісти.
Лиш доти варто в світі жити,
Поки живеш і квітнеш ти.
 
<bold>Приспів:</bold>
Укра[F]їно, Укра[C]їно!
Після [F]далечі до[C]ріг
Вірне [Am]серце твого [Em]сина
Я кла[F]ду то[G]бі до [C]ніг.
 
Бо ми кохаєм до нестями,
І ще не скоро наш кінець.
Ще може нашими серцями
Розпалим тисячі сердець.
 
Ще свічка наша не згоріла,
Ще наша молодість при нас.
А те, чи варте наше діло
Те скажуть люди й скаже час.
 
<bold>Приспів</bold>