{title: Хай живе вільна Україна}
{subtitle: Музика: П. Процько, Юрій Марштупа}
{subtitle: Слова: Микола Шапошник}
{meta: category Повстанська}
{meta: category Козацька}

[Am]Як у Цареграді, [E]славних козаченьків,
[Am]Вражі бусурмани, [E]вішали на[Am] гак.[G]
Гл[C]янувши востаннє н[G]а цей світ біленький,
[Dm]У смертну годину ко[E]зак мовив т[Am]ак:
 
<bold>Приспів:</bold>
Х[Am]ай живе, живе вільна Укра[E]їна.
Хай живуть, живуть вічно коза[Am]ки.
Хай цві[Dm]те, хай цвіте червона кал[Am]ина.
[Dm]Нехай згинуть в[Am]оріженьки на[E] вічні в[Am]іки. | (2)
 
Як вороги кляті нас на кіл сажали,
Як живцем палили, у смолі пекли,
Козаки у ката життя не благали
Про долю країни думи їх були.
 
<bold>Приспів.</bold>
 
Хто живе на світі і хто жити буде,
Хто шляхи козацькі буде ще топтать,
Щоб буяла воля, щоб раділи люди, –
Дай їм, Бог, востаннє ці слова сказать.
 
<bold>Приспів.</bold>