## Saved from WIKISPIV.com
{title: Хлопці підемо}
{meta: alt_title Там на горі, на Маківці}
{subtitle: Народна}

[D7]Там на горі, [G]на Маківці,
[D7]Позбирались [G]Січовії Стрільці.
 
<bold>Приспів:</bold>
[C]Хлопці підемо, [G]боротися будемо
[D7]За Україну, [G]за рідні права (державу)
[C]Хлопці, підемо, [G]боротися будемо
[D7]За Україну, [G]за рідні права.
 
А в Києві бій великий,
Там лютує ворог дикий.
 
<bold>Приспів</bold>
 
Три дні б'ються, не здаються,
Йдуть до бою, ще й сміються.
 
<bold>Приспів</bold>
 
Є в Києві золотая брама,
На ній висить синьо-жовта фана.
 
<bold>Приспів</bold>
 
При вогнику посідали
І так собі заспівали:
 
<bold>Приспів</bold>