## Saved from WIKISPIV.com
{title: Циганочко морганочко}
{meta: alt_title Циганочко моя}
{subtitle: Народна}

[Am]Розцвилася рожа, розцвився той мак.
Лю[Dm]бив я дівчину, як д[Am]онський козак.
 
	Ци[Dm]ганочко моя, мор[Am]ганочко моя,
	Ци[E]ганочко-морганочко
	Чи [Am]любиш ти мене? (2)
		Рай-[Dm]рай, рай-ра-[Am]рай,
		Рай-ра-[E]рай, рай-ра-[Am]рай-рай-рай (2)
 
Ой люблю, козаче, ой люблю я тебе.
Тільки не знаю, чи любиш ти мене?
 
	<bold>Приспів</bold>
 
Що то за бандура, що не хоче грать?
Що то за дівчина, що не вміє кохать?
 
	<bold>Приспів</bold>