## Saved from WIKISPIV.com
{title: Чарівні очі}
{meta: alt_title Карі очі, чорні брови}
{subtitle: Народна}

[C]Карі очі, чорні б[G7]рови,
Не забуду вас нік[C]оли.
Як у сні я вас б[G7]ачу:
Ви смієтесь, а я п[C]лачу.
 
<bold>Приспів:</bold>
[C7]Чарівні о[F]чі! 
Ви мої оди[C]нокі,
Ви чарівно гли[G7]бокі,
Ох як я люблю в[C]ас! (2)
 
Ви на мене гляділи,
I мене не зрозуміли.
Я на вас задивився,
I у вас залюбився.
 
<bold>Приспів</bold>
 
Раз мені моя мама
Красну лялу купила,
За її карі очі
Я ту лялу полюбила.
 
<bold>Приспів</bold>
 
Карі очі, чорні брови
То чарівний дар любови
То найкращий чар кохання
І надії й сподівання
 
<bold>Приспів</bold>