## Saved from WIKISPIV.com
{title: Час прощання}
{meta: alt_title Вже надходить час}
{meta: alt_title Прощаємо вас}
{subtitle: Мелодія: "Sealed With a Kiss" - Peter Udell & Gary Geld}

В[Am]же надходить час про[Dm]щання між [Am]нами
П[Dm]риємно пров[G]ели ми ч[C]ас.
Минули вже ті [Dm]дні ча[G]рівні й ве[Am]селі,[Dm] 
[E7]Прощаємо [Am]вас.
 
А тепер лиш думка в серці зосталась,
І спомином жити будем.
Як прийдеться колись зустрітися знову
Думками вернем.
 
	Згада[D]ймо ті вечір[Am]ки,
	Як [D]разом ми всі бу[Am]ли,
	Як [D]вогники нас чарува[Am]ли,
	[F]І іскри навіки згасл[E]и.
 
Та ще знову прийде час тут вернутись,
Де тихі ліси все шумлять,
Де скоро лине день, і місяць надходить
І зорі мерехтять.
 
	<bold>Приспів</bold>

<bold>Рефрен</bold>
 
[E7]І зорі мере[Am]хтять.
[E7]І зорі мере[Am]хтять.