## Saved from WIKISPIV.com
{title: Чабан}
{subtitle: На основі Їхав козак за Дунай}
{subtitle: Народна}

[Am]Ой на горі, на горі, [E]чабан вівці [Dm]зганя[E]є,
[Am]Гей, га, у-ха-ха, [E]чабан вівці [Am]зганя[G]є.
 
	[C]Лучче було б, лучче було б не ходити,
	[G]Лучче було б, лучче було б не любити,
	[Am]А ще краще, а ще краще, та й не знати,
	[E]Чи тепер чи в четвер п[Am]окидат[G]и
	[C]Покидати жаль, жаль [G]бо карії [C]очі. (2)
	[Am]А любити не буду б[E]о ми ся не хо[Am]че. (2)
 
Ти казала, що в вівторок, поцілуєш разів сорок,
А ти мене обманула, обманула і звела.
 
	<bold>Приспів</bold>
 
[C]Так, так, моя доню, [G]я і так робил[C]а (2)
	С[Am]вога мужа шанувала	[E]а друга любил[Am]а. (2)
 
Я нікого не любила, тільки Петра і Данила (2)
	Грицька, Стецька і Стефана вийшла заміж за Йвана. (2)
 
Я не піп, ти не дяк, не цілуй мене так! (2)
	Нехай мене поцілує запорозький козак! (2)
 
Запорозькі козаки: це є файні люди! (2)
	А як мене поцілує, то знаку не буде! (2)