## Saved from WIKISPIV.com
{title: Чекатиму}
{subtitle: Мелодія: "I'm Yours" - Jason Mraz}

Я [C]став сьогодні рано і щось бракувало
Не [G]міг тебе знайти і думав щось тобі сталось
То[Am]ді запам'ятав, [F]що ти поїхав...
 
	[C]Я тебе че[G]катиму
	Щоб за [Am]рік тебе по[F]бачитиму
	[C]Пробудем більше [G]таборів
	Ми [Am]створим більше с[F]поминів
 
Я [C]тебе скучаю бо ми добрі друзі
Не[G]ма з ким співати коли ми є у крузі
Не[Am]ма з ким бавитись, як [C]було колись
 
	<bold>Приспів</bold>
 
[C]Закрий твої очі і запам'ят[G]ай
Як був колись нам [Am]рай
Як гуляли при во[F]гнику
Си[C]діли, говорили, мандрували
Цілий ніч і д[G]ень
Співали ми пісе[Am]нь
Ті часи не за[F]буду
 
	<bold>Приспів (2)</bold>