## Saved from WIKISPIV.com
{title: Червона рута}
{subtitle: Слова і музика: Володимир Івасюк}

Ти признайся м[Am]ені, 
Звiдки в тебе ті ч[E]ари,
Я без тебе вcі [Dm]дні[E] 
У полоні пе[Am]чалі.[G7] 
Може, десь у ліс[C]ах
Ти чар-зiлля шук[G]ала,
Сонце-руту знайш[Dm]ла[E] 
I мене зчару[Am]вала?[A7] 
 
<bold>Приспів:</bold>
Ч[Dm]ервону р[G]уту
Не шу[C]кай вечо[Am]рами,
Ти у [E]мене єдина,
Тільки [Am]ти, пов[A7]ір.
[Dm]Бо твоя в[G]рода
То є ч[C]истая в[Am]ода,
То є б[E]истрая вода
З синіх г[Am]ір.
 
Бачу я тебе в снах,
У дібровах зелених
По забутих стежках
Ти приходиш до мене.
I не треба нести
Мені квітку надії,
Бо давно уже ти
Увiйшла в мої мрії.
 
<bold>Приспів</bold>