## Saved from WIKISPIV.com
{title: Чи знаєш ти}
{subtitle: Курінна пісня Тих Що Греблі Рвуть}
{subtitle: Слова і музика: Роман Купчинський}

Ч[C]и знаєш [Dm]ти най[G7]кращу в світі [C]пісню, 
Як ліс шу[Dm]мить і [G7]грає темний б[C]ір?
	[C]Чи знаєш [F]ти цю [G7]тишу благо[C]вісну, 
	Як ліс мов[Dm]чить і мо[G7]литься до з[C]ір? (2)
 
Чи знаєш ти прекрасну ту картину,
Як місяць-князь зійде на дерева,
	Мов срібний шовк обгорне всю долину
	І заблищить брильянтами трава? (2)
 
Чи знаєш ти ті пахощі весняні,
Як перший лист на вітрі затремтить,
	Як зацвітуть фіялки на поляні 
	І сік беріз від сонця закипить? (2)
 
Той шум лісів, ті пахощі весною,
І місяць-князь, і соняшне тепло
	Ходитимуть до віку за тобою, 
	Куди б тебе життя не занесло. (2)