## Saved from WIKISPIV.com
{title: Чорні очка}
{subtitle: Народна}

[C]Чорні очка, ч[G]орні очка як тер[C]ен, (2)
	[C]Чорні очка, як терен, [F]як терен, як терен
	[G]Коли ми ся поберем, [(G7)]побере[C]м? (2)
 
Поберемся, поберемся на весні (2)
	Поберемся на весні, на весні, на весні,
	Як зацвітуть черешні, черешні. (2)
 
Поберемся, поберемся в неділю, (2)
	Поберемся в неділю, в неділю, в неділю,
	Маю на тя надію, надію. (2)
 
Де ж ти мене, де ж ти мене поведеш? (2)
	Де ж ти мене поведеш, поведеш, поведеш,
	Як ти хати не маєш, не маєш? (2)
 
Поведу тя, поведу тя в чужую, (2)
	Поведу тя в чужую, в чужую, в чужую,
	Поки свою збудую, збудую. (2)
 
Постав хату, постав хату з лободи, (2)
	Постав хату з лободи, з лободи, з лободи,
	А в чужую не веди, не веди! (2)
 
Чужа хата, чужа хата не своя, (2)
	Чужа хата не своя, не своя, не своя,
	Я дівчина не твоя, не твоя. (2)
 
Заживемо, заживемо, у гаю (2)
	Заживемо у гаю, у гаю, у гаю
	Бо я тебе кохаю, кохаю. (2)