## Saved from WIKISPIV.com
{title: Чом ти не прийшов}
{subtitle: Народна}

[Am]Чом ти не прийшов,
Як місяць зійшов[(G7)]?
[C]Я тебе чекала[A7].
	[Dm]Чи коня не мав,
	[Am]Чи стежки не знав,
	М[C]ати[(Dm)] не пу[E]ска[Am]ла? (2)
 
І коня я мав,
І стежку я знав,
І мати пускала.
	Найменша сестра,
	Бодай не зросла,
	Сідельце сховала. (2)
 
А старша сестра
Сідельце знайшла,
Коня усідлала:
	Поїдь, братику,
	До дівчиноньки,
	Щоби не чекала. (2)
 
Тече річенька
Невеличенька,
Схочу - перескочу.
	Віддайте мене,
	Моя матінко,
	За кого я хочу. (2)