## Saved from WIKISPIV.com
{title: Чорними хмарами}
{meta: alt_title Марш «Україна»}
{subtitle: Музика: Григорій Китастий}
{subtitle: Слова: Іван Багряний}

[Am]Чорними хмарами [F]вкрита руїна,
[Am]Вітер за згарищах [F]грізно гу[E]де,
Як [Dm]дика пустеля ле[E]жить Україна,
[Dm]Тужить дівчина і [E]месника жде!
 
<bold>Приспів:</bold>
[C]Раз-два, до бою! Не [G]шкодуй собою!
[G]Меч піднеси і на [C]відлів бий!
[Am]Бий до останної [Dm]краплі набою,
[Am]Бий за вітчизну й [F]поляж головою!
[Dm]За Україну! [E]Вперед, вперед, вперед!
[Am]Та бий, бий, бий!
 
Грізно реве невблаганна стихія,
Нас вже до ями на смерть привели,
Тільки ж не знали напасники злії,
Як, захищаючись, б'ються орли!
 
<bold>Приспів</bold>
 
З нами пройшли через муки і тортури,
Як приклад великий, як жертви за нас,
Великі звитяжці — Мазепа й Петлюра,
Петро Дорошенко, Богдан, і Тарас!
 
<bold>Приспів</bold>
 
За немовлята, за глум і руїни,
За матерів і румовища хат!
Вставай, Україно, могутня й єдина
Від тихого Дону до синіх Карпат!
 
<bold>Приспів</bold>