## Saved from WIKISPIV.com
{title: Чорна хмара}
{meta: alt_title Голота}
{subtitle: Народна}

[Am]Ой, наступала та чорна хмара,
C[G7]тав дощ накрап[C]ать.
	[G]А там збиралась бі[F]дна голота
	[E7]До корчми гу[Am]лять (2)
 
Ой, там є пиво, мед та горілка.
«Браття, будем пить!
	А хто з нас, браття, буде сміятись
	Того будем бить!» 

Ой, їде дукач, ой, їде пишний,
Насміхається:
	«Ой, за що, за що, бідна голота
	Напивається?»

Ой, взяли дуку за чуб, за руку,
Третій в спину б'є.
	«Не смійсь, не смійся, ти, вражий сину,
	Тут голота п'є!»

Ой, їде дукач, ой, їде битий,
Не взглядається,
	Бо він вже знає, що тут голота
	Напивається.