## Saved from WIKISPIV.com
{title: Юначе, ти знай}
{meta: alt_title Там де лани}
{subtitle: Мелодія: "Blowing in the wind" - Bob Dylan}

[G]Там, де лан[C]и і роз[G]логі степи,
Там, де об[C]рій сіно[D7]жать,
[G]Там, де ліс[C]и і безлі[G]ч курганів,
Там, де ру[C]мовища х[D7]ат.
 
<bold>Приспів:</bold>
Ю[C]наче, ти з[D7]най,
Там [G]є твій рідний к[Em]рай,
Ю[C]наче, там [D7]є твій рідний кр[G]ай.
Ю[C]наче, ти з[D7]най,
Там [G]є твій рідний к[Em]рай,
Ю[C]наче, ти [D7]знай і пам'я[G]тай.
 
Там, де багріє кров'ю земля
Славних Вкраїни синів,
Там, де вогнем палають села
І стогін іде із степів.
 
<bold>Приспів</bold>
 
Там, де князі зустрічали орду,
Там, де козацтво лягло,
Там, де в Карпатах боролись стрільці,
Коли розбивали ярмо.
 
<bold>Приспів</bold>