## Saved from WIKISPIV.com
{title: Я сьогодні від вас від'їжджаю}
{subtitle: Народна}
{meta: category Повстанська}

[Am]Я сьогодні від в[E7]ас від'їждж[Am]аю
Борон[Am]ити рідн[G7]есенький кр[C]ай,
	М[A]оже в[Dm]ернусь, а може за[Am]гину,
	Ти, д[E7]івчино, про мене згад[Am]ай. (2)
 
Ти згадай ті щасливі хвилини,
Як любились, кохалися ми,
	Твоє личко - рожевий цвіточок
	Твої очі чарують мене. (2)
 
А удома старенькая мати,
Свого сина в віконце вигляда:
	Чи поверне він з Чорного Лісу,
	Чи покращить матусі життя? (2)
 
Ой не плач, не ридай, стара мати,
Твого сина на світі вже нема.
	Він загинув в повстанському бою,
	Залишилась могила сумна. (2)
 
Гей пімстіть, друзі, смерть свого брата,
Що віддав своє юне життя,
	В боротьбі їз наїзником-катом,
	Щоб повстала вільнe життя... (2)