## Saved from WIKISPIV.com
{title: Із гір Карпат несеться гомін волі}
{subtitle: Марш куреня "Сіроманці"}
{meta: category Повстанська}

Із гір Карпат несеться гомін волі,
Із гір Карпат несеться волі зов...
	Там синьо-жовті лопотять прапори,
	Там вже заграла українська кров.   (2х)
 
Там борами мандрують "Сіроманці",
На плечах кріс, ґраната у руках...
	Це Батьківщини вірнії повстанці,
	Виконують Провідника наказ.       (2х)
 
Гей, рідний брате Заходу і Сходу,
Єднайсь в один ударний моноліт!
	Ми Україні виборем свободу,
	Загарбницький повалимо ми світ!   (2х)
 
О, Батьківщино, люба наша Мати,
Ми знищим ката, волю принесем.
	І загримлять могутнії гармати,
	Вітаючи тебе з воскресним днем.   (2х)