## Saved from WIKISPIV.com
{title: 8-ий колір}
{subtitle: Слова і музика: Мотор'ролла}

Я й[Em]шов по во[G]ді і на[Am]зад ози[B7]рався,
А по[Em]тім поб[G]ачив т[Am]ебе.[B7] 
Те[Em]бе у во[G]ді, я от[Am]ак закох[B7]ався,
Ве[Em]селка цар[G]иця неб[Am]ес.[B7] 
 
Ме[C]ні закортіло всі х[Am]мари за гору
Загн[D]ати і витерти б[G]руд
З об[C]личчя і ніг, щоб ун[Am]изити сором,
Нав[C]іки залишитись [B7]тут.
 
	<bold>Приспів:</bold>

	[Em]Хочеш [D]я твоїм к[G]ольором[Am] буду,
	В[C]осьмим [G]кольором,[Am] восьмим[B7] чудом.
	[Em]Білим,[D] я буду [G]білим, як [Am]сніг,
	Якщ[C]о ти ним [G]бути до[Am]зволиш м[B7]ені.
 
Дозволиш, я знаю, натягнуться струни,
Порвуться, і я полечу.
Я буду співати, у небі літаю,
За мрію життям заплачу.
 
Я буду проміння за пальці тримати,
Гаряче, як жовті вогні.
І в губи безодню небес цілувати,
Ніхто не завадить мені.
 
	<bold>Приспів</bold>