{title: Архітектор своєї долі}
{subtitle: Музика: The Lumineers “Cleopatra”}
{subtitle: Таборова пісня: Новий Сокіл УПЮ (2017)}

Ми були молоді діти,
Було тяжко зрозуміти
Що життя вже поклало стежку для нас
Ми не знали хто ми були
Нам казали що робити
Наші рішення лежали в інших руках (гей, гей)
 
Тепер ми є старші
Наші очі є відкриті
Не треба іти там де стежка веде
 
Ми знайшли нагоду
Розширити нашу волю
Завжди мали силу в наших серцях
 
	Щойно бачили, побачили
	Що ми маєм контролю
	Щоб змінитись, змінитися
	Створити нашу долю (ммм)
 
Пластуни на завжди
Свої архітектори
Будуємо майбутнє один день на раз
 
Збирайте вашу силу
Хай покажемо дорогу
Станьмо разом в конкурсі Великої Гри
 
	<bold>Приспів</bold>
 
Пам'ятайте це
Зміни прийдуть зі себе
Ми ніколи надію не стратимо
Переможем все
 
	<bold>Приспів</bold>
 
Тепер ми знаємо, ми знаємо
Що ми маєм контролю
Переґайте, старайтесь
Створійте вашу долю (ммм)