## Saved from WIKISPIV.com
{title: Бай бай мила}
{subtitle: Слова і музика: Брати Гадюкіни}

    <bold>Приспів:</bold>
    [D]Бай-бай, [G]мила, б[A]ай-б[D]ай!
    Б[G]ай-бай, м[A]ила, прощ[D]ай![D7] 
    Автоб[G]усом до Льонд[A]ону,
    Літак[D]ом до Вашінг[Bm]тону.
    Б[D]ай-бай, [Em]мила, мен[G]е забув[D]ай!
 
[A]Ну, холєра, всь[G]о – нарешті [D]їду;
За спин[G]ов лишився [A]Родіни корд[D]он.
Первим д[G]єлом я у [A]Англію до ц[D]ьоці [Bm]заїду,
А пот[D]ім на літа[Em]кови полеч[G]у в Вашінгт[D]он.
 
    <bold>Приспів</bold>
 
Дякую тобі, мамо,
Шо в поля водила край села,
Шо ночей не досипала, i в дорогу проводжала,
І рушник вишиваний ти на щастя дала.
 
    <bold>Приспів</bold>
 
Дякую, мої сестри,
Бо Господь ми дав вас цілих дві:
Як єдна сідло сховає, то втора 'го відшукає –
І я їду до дівчини, шо ся нравит мені.
 
    <bold>Приспів</bold>