{title: Бий барабан}
{meta: alt_title Коли у путь}
{subtitle: Латинської: Невідомий (Papa est in lautitiis)}
{subtitle: Мелодія: "When the Saints go Marching In"}
{subtitle: Німецької до російської: Дмитрий Богемский (Папа и Султан)}
{subtitle: Німецької: Christian Ludwig Noack (Papst und Sultan)}
{subtitle: Російської до української, приспів: Леопольд Ященко}


Коли у [C]путь, коли у путь,
Коли у путь сурма по[G7]кличе,
Ти[C] пригадай наш давній з[F]вичай:
Весел[C]у пісню [G7]заспів[C]ай.
 
<bold>Приспів:</bold>
Бий барабан, бий барабан,
Бий барабан, лунайте труби,
Цілуй дівчину просто в губи
І келих повний наливай.
 
Султан завів собі гарем,
Жінок півсотні має в нім,
Він може кожну з них обнять,
Хотів би я султаном стать.
 
Та він нещасний чоловік,
Не пив горілки цілий вік,
Бо не велить йому Коран,
Нехай же буде він султан.
 
<bold>Приспів</bold>
 
У Римі папі добре жить,
Вино, як воду, може пить,
Ще й грошей повна келія,
Хотів би бути папа я.
 
Та він нещасний чоловік,
Не знав кохання цілий вік,
А я не можу жить один,
Нехай же буде папа він.
 
<bold>Приспів</bold>
 
А я наллю собі бокал,
Перехилю, щоб він не впав,
Ще й обійму дівочий стан,
Тепер я папа і султан.
 
<bold>Приспів</bold>
 
<bold>Пластові стрічки (необов'язково):</bold>
 
А пластунові добре жить,
По горах може він ходить
І все несе він свій ярмак,
І веселіє просто так.
 
Дзвін казанка, дзвін казанка,
Дзвін казанка, сумне зітхання,
Скінчилось весняне кохання
І ми рушаєм всі в перед...!
 
<bold>Приспів</bold>