## Saved from WIKISPIV.com
{title: Біла хата в саду}
{meta: alt_title Тихо падає цвіт}
{subtitle: Музика: Климентій Домінчен}
{subtitle: Слова: Олександр Богачук}


[Am]Біла хата в саду,
Біла хата, як [Em]лебідь у морі,
[Dm]Я під вишнею жду,
Жду тебе в солов'їному [Am]хорі.
	[A7]Я під вишнею [Dm]жду,
	[G7]Я під вишнею [C]жду,[Am] 
	Жду теб[E]е в солов'їному [Am]хорі. (2)
 
Тихо падає цвіт,
Тихо падає цвіт, наче роси.
Скільки весен і літ
Я шукав твої очі і коси.
	Скільки весен і літ,
	Скільки весен і літ
	Я шукав твої очі і коси. (2)
 
Не сумуйте, сади,
Не сумуйте уранці за цвітом,
Так буває завжди,
Як весна покохається з літом.
	Так буває завжди,
	Так буває завжди,
	Як весна покохається з літом. (2)
 
Я не знаю, чому,
Я не знаю, чому так кохаю
Білу хату в саду
І той час, як сади розцвітають.
	Білу хату в саду,
	Білу хату в саду
	І той час, як сади розцвітають. (2)