## Saved from WIKISPIV.com
{title: Вальс Лісової Школи}
{subtitle: Музика: Олександр Яворський, ЛЧ}
{subtitle: Слова: Андрій Заярнюк}

Пр[Am]иїхав ти на неї без ваг[G]ань,
Чек[F]ав здійснення с[G7]воїх сподів[C]ань,
Хо[Dm]тів дізнатись, щ[G]о є Була[Am]ва,
Так [Dm]почалася Шк[E7]ола Лісо[Am]ва.
 
<bold>Приспів:</bold>
Д[Am]рузі твої, стар[F]і і нові
Присн[G]яться тобі кол[C]ись уві сні,
І [Dm]ти почуєш [G7]пісеньку сво[C]ю,[Am] 
І п[Dm]ригадаєш Шк[E7]олу Лісо[Am]ву.
 
Про що тобі говорить темний бір,
І шепче вітерець з далеких гір,
Про що шумить під сонечком трава,
Коли минає Школа Лісова?
 
<bold>Приспів</bold>
 
По різних таборах будемо ми,
У різні боки рознесуть вітри,
Та будемо ми добра булава,
Бо є на світі Школа Лісова.
 
<bold>Приспів</bold>