## Saved from WIKISPIV.com
{title: Вальс Лісової Школи}
{subtitle: Музика: Олександр Яворський, ЛЧ}
{subtitle: Слова: Андрій Заярнюк}

Пр[Am]иїхав ти на неї без ваг[G]ань,
Чек[F]ав здійснення с[G7]воїх сподів[C]ань,
Хо[Dm]тів дізнатись, щ[G]о є Була[Am]ва,
Так [Dm]почалася Шк[E7]ола Лісо[Am]ва.
 
<bold>Приспів:</bold>
Д[Am]рузі твої, стар[F]і і нові
Присн[G]яться тобі кол[C]ись уві сні,
І [Dm]ти почуєш [G7]пісеньку сво[C]ю,[Am] 
І п[Dm]ригадаєш Шк[E7]олу Лісо[Am]ву.
 
Про [Am]що тобі говорить темний [G]бір,
І ш[F]епче вітер[G7]ець з далеких г[C]ір,
Про [Dm]що шумить під с[G]онечком тра[Am]ва,
Ко[Dm]ли минає Шк[E7]ола Лісо[Am]ва?
 
<bold>Приспів</bold>
 
По [Am]різних таборах будемо [G]ми,
У рі[F]зні боки р[G7]ознесуть вітр[C]и,
Та [Dm]будемо ми д[G]обра була[Am]ва,
Бо [Dm]є на світі Шк[E7]ола Лісо[Am]ва.
 
<bold>Приспів</bold>