{title: Василино}
{subtitle: DZIDZIO ft. Іван Попович}

[Am]Біля хати Василини [G]затоптали [C]трави,
[Dm]Затоптали [Am]буйні трави [E7]хлопці [Am]кучеряві
[Am]Та вертаються додому [G]всі з [C]гарбузами.
[Dm]Що ж ти робиш, [Am]Василино, з [E7]цими леґі[Am]нями?

	<bold>Приспів:</bold>
	[Am]І співає Верховина, [G]дзвінко пісня [C]лине,
	[Dm]Василино, [Am]Василино, [E7]люба [Am]Василино!
	[Dm]Василино, [Am]Василино, [E7]файна [Am]Василино!

Із краси-води напитись знаю добре, знаю
Та чомусь твоєї хати також не минаю.
Посміхнися, озовися, верховинко люба,
Стану я в твоєму серці золотим відлунням.

	<bold>Приспів.</bold>>
