## Saved from WIKISPIV.com
{title: Вогов}
{meta: alt_title Ой, подай дівчино ручку}
{subtitle: Англ.: "Suddenly you love me" - The Tremeloes}
{subtitle: Мелодія: "Siffler sur la colline" - Joe Dassin}
{subtitle: від "Uno Tranquillo" - Riccardo Del Turco}


Ой, по[Am]дай дівчино ручку,
Поці[G]лую я тебе,
Милий в[Dm]ітер вже нас кличе,
У манд[Am]рівку нас веде.
[Am]Поцілуй та й не питайся,
Де то [G]сонце нас веде. 
Ми ман[Dm]друємо усюди,
Де лиш в[Am]ітер понесе, по[E7]несе!
 
<bold>Приспів:</bold>
Чар[C]івне синє небо,
Чорні г[G]ори тай ліси,
[Dm]Вітер колихає срібні
[Am]Крапельки роси,
Чар[C]івні ті кольори
Для бурл[G]ацької душі,
[Dm]Подертий черевик в нас
Поманд[Am]руємо усі
	Д[Am/E7/Am/E7/Am]ай, дай, дай...
	Во[G]гов - вог[Am]ов!
	Во[G]гов - вог[Am]ов!
 
Раз пішли ми на мандрівку
Попід гори небеса,
І знайшли ми ту доріжку,
Що не вернеться назад.
Я сказав їй не журися,
Не лякайся тих завдань,
Ми ідемо до мети,
До тих найкращих сподівань, сподівань.
 
<bold>Приспів</bold>