## Saved from WIKISPIV.com
{title: Водограй}
{subtitle: Слова і музика: Володимир Івасюк}


Т[Am]ече в[G]ода, т[C]ече б[E]истра,
[Am]А куд[G]и - не з[C]на[E]є,
П[Am]оміж [G]гори, в с[Dm]віт ши[Am]рокий
[E]Тече, не верт[Am]ає.
 
Ми зустрінемось з тобою
Біля водограю
І попросим його щиро,
Хай він нам заграє.
 
<bold>Приспів:</bold>
[Dm]Ой водо-водограй, г[Am]рай для нас, грай...
[E]Танок свій жвавий ти [Am]не зупиняй.
[Dm]За красну пісню на в[Am]сі голоси,
Щ[E]о хочеш, водограю, п[Am]опроси.
Струни дає тобі кожна весна,
Дзвінкість дарує їм осінь ясна.
А ми заграєм на струнах отих -
Хай розіллють вони радісний сміх.
 
Подивись, як сіру скелю
Б'є вода іскриста,
Ти зроби мені з тих крапель
Зоряне намисто.
 
Краще я зберу джерела
Зроблю з них цимбали,
Щоб тобі, дівчино мила,
Вони красно грали
 
<bold>Приспів</bold>