{title: Вогов}
{meta: alt_title Ой, подай дівчино ручку}
{subtitle: Мелодія: "Siffler sur la colline" - Joe Dassin}

Ой, по[Am]дай дівчино ручку, поці[G]лую я тебе,
Милий в[Dm]ітер вже нас кличе, у манд[Am]рівку нас веде.
[Am]Поцілуй та й не питайся, де то [G]сонце нас веде. 
Ми ман[Dm]друємо усюди, де лиш в[Am]ітер понесе, по[E7]несе!

	<bold>Приспів:</bold>

	Чар[C]івне синє небо, чорні г[G]ори тай ліси,
	[Dm]Вітер колихає срібні [Am]крапельки роси,
	Чар[C]івні ті кольори для бурл[G]ацької душі,
	[Dm]Подертий черевик в нас поманд[Am]руємо усі

		[Am/E7/Am/E7/Am]Дай, дай, дай...
		Во[G]гов - вог[Am]ов!
		Во[G]гов - вог[Am]ов!
 
Раз пішли ми на мандрівку попід гори небеса,
І знайшли ми ту доріжку, що не вернеться назад.
Я сказав їй не журися, не лякайся тих завдань,
Ми ідемо до мети, до тих найкращих сподівань, сподівань.
 
	<bold>Приспів</bold>