## Saved from WIKISPIV.com
{title: Геройська слава надихне тебе}
{subtitle: Музика: ст. пл. Осипко “Сипі” Тобіянський “V”, "Хопта"}
{subtitle: Слова: ст. пл. скоб Роман Дзедзик ОЗО, Колобок}
{subtitle: Таборова пісня: Новий Сокіл УПЮ (2013)}

[C]Коли на захід [G]сонце, [Am]прокладає [F]шлях,
Честь і відваги сила, спалахнуть в серцях
Вогонь гартує дух — ти не дарма попав сюди,
Лети лиш уперед, залишись одним із них
 
	[Am]Ти не [C]герой, [F]тож ставай до [C]нас
	[F]Змінити [C]свою долю, [G]вже приходить [Am]час
	У твої груди, сильно вітер дме
	Геройська слава надихне тебе
 
Ти вже не сам — навколо сотні лиць
На горизонті шляху, забагріла міць
Разом із нами - святий Юрій на коні
Крикнемо “Героям Слава!”, ми вже не самі!
 
	<bold>Приспів</bold>