## Saved from WIKISPIV.com
{title: Гей, скобе!}
{subtitle: Пiсня ЮМПЗ 2002}
{subtitle: Слова і музика: Ot Vinta}


<bold>Приспів:</bold>
Гей, с[Am]кобе, мій д[C]руже, до[B]рогу вк[E7]ажи,
Де с[Am]келя-триз[C]уб гордо в [B]небо стри[E7]мить,
Бо[Dm]ронить від[Am] ока ли[Dm]хого й б[Am]іди
Ту к[Dm]вітку-л[Am]ілею, що м[E7]ушу зна[Am]йти.
 
[Dm]Розкажи мені, діброво[Am] рідна,
[Dm]Як присягу склали юна[Am]ки.
[Dm]Дев'яносто років і нез[Am]ламна й непохитна,
Б[E]уде непохитна й на ві[E7]ки!
 
<bold>Приспів</bold>
 
Наші предки - лицарі й герої,
Ми по них рівняємо діла.
Сила честі, тверда віра Юрія Святого
Нам, синам, у спадок перейшла!
 
<bold>Приспів</bold>
 
Древній Свірже, зустрічай онуків,
З всього світу з'їхалась рідня,
Кожен сильний тілом, кожен сильний своїм духом,
Ми ж – єдина пластова сім'я.
 
<bold>Приспів (3)</bold>
 
Ту к[Dm]вітку-л[Am]ілею, що м[E7]ушу зна[Am]йти. (2)