## Saved from WIKISPIV.com
{title: Гей, забава!}
{meta: alt_title Забава}
{subtitle: Народна}

А ти ка[C]зала, ти казала в поне[G7]ділок
Підем разом, підем разом на барв[C]інок.
 
	<bold>Приспів:</bold>

	Я при[G7]йшов - тебе нема: [G7]Підманула, підвела!
	Підманула, підвела моя [C]мила!
	[C]Ага, моя мила, моя мила до роботи є лі[G7]нива,
	[G7]Як з роботи я прийду, [G7]все за тебе пороблю,
	Все за тебе пороблю, моя [C]мила!
	Гей, забава, забава аж до [G7]рання!
	[G]Гей, забава, забава цілу н[C]іч!
	Ти, гуляла, гуляла аж до [G7]рання!
	А я плакав, я плакав цілу [C]ніч!
 

А ти казала, ти казала у вівторок
Поцілуєш, поцілуєш разів сорок...
 
А ти казала, ти казала у середу
Підем разом, підем разом по череду...
 
А ти казала, ти казала у четвер
Підем разом, підем разом на спацер...
 
А ти казала, ти сказала у п'ятницю
Підем разом, підем разом по пшеницю...
 
А ти казала, ти сказала у суботу
Підем разом, підем разом на роботу...
 
А ти казала, ти казала у неділю
Підем разом, підем разом на весілля...