## Saved from WIKISPIV.com
{title: Гей соколи}
{subtitle: Мелодія: "Їхав козак за Дунай" - Семен Климовський}

[Am]Гей, десь там, де чорні води,
[E]Сів на коня ко[Dm]зак мо[E7]лодий.
[Am]Плаче молода дівчина,
[E7]Їде козак з [Am]Укра[G]їни.
 
<bold>Приспів:</bold>
[C]Гей! Гей! Гей, соколи!
[G]Оминайте [G7]гори, ліси, д[E]оли.
[Am]Дзвін, дзвін, дзвін, дзвіночку,
[E7]Степовий жай[Am]воро[G7]ночку
[C]Гей! Гей! Гей, соколи!
[G]Оминайте [G7]гори, ліси, д[E]оли.
[Am]Дзвін, дзвін, дзвін, дзвіночку,
[E7]Мій степовий [Am]дзвін, дзвін, дзвін
 
Жаль, жаль за милою,
За рідною стороною.
Жаль, жаль серце плаче,
Більше її не побачу.
 
<bold>Приспів</bold>
 
Плаче, плаче, дівчинонька,
Любa моя ластівонька.
А я у чужому краю,
Серце спокою не має.
 
<bold>Приспів</bold>
 
Меду, вина наливайте
Як загину поховайте
На далекій Україні
Коло милої дівчини.
 
<bold>Приспів</bold>
 
Гей, десь там, де чорні води
Сів на коня козак молодий
Плаче молода дівчина
Їде козак з України
 
<bold>Приспів</bold>