## Saved from WIKISPIV.com
{title: Гей, степами}
{subtitle: Слова і музика: Степан Малюца}

[Am]Гей, сте[Dm]пами, [C]темними я[E]рами
Й[Am]дуть походом за[G]лізні пол[C]ки.
	[Am]Хто відважний, [F]хай іде із [C]нами,
	[Am]Лицарями [E]будьмо, юна[Am]ки! (2)
 
За нікого битись не будемо,
До нікого в найми не підем,
	Для Вкраїни ми усі живемо
	І за неї голови кладем. (2)
 
Кожний ворог йде нас визволяти,
А для себе землю він краде,
	На могилу землю буде мати,
	На могилі воля зацвіте! (2)
 
Лети, пісне, попід небесами,
До вкраїнських промовляй сердець,
	Хай же буде наша воля з нами,
	А ворожим намірам кінець! (2)