## Saved from WIKISPIV.com
{title: Горіла сосна, палала}
{subtitle: Народна}

[Am]Горіла сосна, [E]палал[Am]а,
	[C]Горіла сосна, палала,
	[G]Під ней дівчина стояла.
	[Am]Під ней дівчина [E]сто[Am]яла. (2)
 
Під ней дівчина стояла
	Під ней дівчина стояла
	Русяву косу чесала
	Русяву косу чесала (2)
 
Ой коси, коси ви мої
	Ой коси, коси ви мої
	Довго служили ви мені
	Довго служили ви мені (2)
 
Більше служить не будете
	Більше служить не будете
	Під білий вельон підете
	Під білий вельон підете (2)
 
Під білий вельон, під хустку
	Під білий вельон, під хустку
	Більш не підеш ти за дружку
	Більш не підеш ти за дружку (2)
 
Під білий вельон, під вінець
	Під білий вельон, під вінець
	Більш не підеш ти у танець
	Більш не підеш ти у танець (2)
 
Під білий вельон з кінцями
	Під білий вельон з кінцями
	Більш не підеш ти з хлопцями
	Більш не підеш ти з хлопцями (2)
 
Горіла сосна, смерека
	Горіла сосна, смерека
	Сподобав хлопець здалека
	Сподобав хлопець здалека (2)
 
Сподобавсь хлопець та й навік
	Сподобавсь хлопець та й навік
	Тепер вже він мій чоловік
	Тепер вже він мій чоловік (2)