## Saved from WIKISPIV.com
{title: Грішник}
{subtitle: Мелодія: "Sinner Man"}


[Am]Грішнику, грішнику, де ти ся сховаєш
[G]Грішнику, грішнику, де ти ся сховаєш
[Am]Грішнику, грішнику, де ти ся сховаєш
[E]У судний ч[Am]ас?
 
Піду до ліса – Лісе сховай мене...
Господь сказав – Ліс загориться...
 
Піду до моря – Море сховай мене...
Господь сказав – Море закипиться...
 
Піду до скелі – Скелю сховай мене...
Господь сказав – Скеля завалиться...
 
Піду до Бога – Боже сховай мене...
Господь сказав – Ти не молився...
 
Дивися, Господи як я молюся...
Господь сказав – то вже запізно...
 
Піду до дідька – Дідьку сховай мене...
Дідько сказав – Просимо в гості!...