{title: Гімн Пласту}
{meta: alt_title Пластовий гімн}
{meta: alt_title Цвіт України і краса}
{subtitle: Музика: Ярослав Ярославенко}
{subtitle: На основі: поем "В Дорогу!" - Іван Франко}
{subtitle: Слова: Дрот}


[G]Цвіт України і кра[D]са,
[D]Скобів орлиний ми рід,
[G]Любимо сонце, рух, житт[D]я,
[D]Любимо волю і світ.
 
П[D]ласт наша гордість і мрія,
[D]Любий Отчизні наш труд,
[G]Буйний в нім порив, наді[D]я,
[D]В Пласті росте новий люд.
 
<bold>Приспів: (2)</bold>
[D7]Браття, пора нам [G]станути в ряд, 
[D]Стяг пластовий підій[Em]няти,
[D7]Славу Вкраїні придб[G]ать!
 
Сонце по небі колує,
Знають і хмари свій шлях,
Вітер невпинно мандрує
По України полях.
 
Ми ж сонця ясного діти,
Вольного вітру брати,
Мали б в безділлі змарніти,
Цілі життя не знайти?!
 
<bold>Приспів</bold>