{title: Гімн закарпатських пластунів}
{meta: alt_title Гей, пластуни! Гей, юнаки!}
{subtitle: Музика: Ярослав Ярославенко}
{subtitle: Слова: Спиридон Черкасенко}


Г[G]ей, пластуни! Г[D]ей, юнаки!
Ми [D]діти с[G]онця і весн[D]и,
Ми [D]діти [G]матері прир[D]оди!
До н[D]ас шумить зелений бір,
В л[D]іси, поля, до вільних гір,
	На [G]ясні з[G7]орі, тихі в[C]од[Am]и! (3)
	На [G]ясні з[D7]орі, тихі в[G]оди!
 
Гей, пластуни! Гей, юнаки!
Життя - не жарти, не казки,
А праця, бурі і негоди!
Гартуймо ж наш юнацький дух.
Юнацьке гасло: воля й рух!
	Ніщо нам лихо, ні пригоди! (4)
 
Гей, юнаки! Гей, пластуни!
Народу вольного сини,
Сини краси, сини природи,
Не зломимо своїх присяг,
Веде нас гордо вольний стяг
	До щастя, слави і свободи! (4)