{title: Гімн Пласту}
{subtitle: Пластовий Гімн}
{lyricist: Дрот}
{composer: Ярослав Ярославенко}

Цвіт України і краса,
Скобів орлиний ми рід,
Любимо сонце, рух, життя,
Любимо волю і світ.
 
Пласт наша гордість і мрія,
Любий Отчизні наш труд,
Буйний в нім порив, надія,
В Пласті росте новий люд.
 
Приспів: (2)
Браття, пора нам станути в ряд, 
Стяг пластовий підійняти,
Славу Вкраїні придбать!
 
Сонце по небі колує,
Знають і хмари свій шлях,
Вітер невпинно мандрує
По України полях.
 
Ми ж сонця ясного діти,
Вольного вітру брати,
Мали б в безділлі змарніти,
Цілі життя не знайти?!
 
Приспів
