{title: Swing Low Sweet Chariot}
{lyricist: Спиридон Черкасенко}
{composer: Ярослав Ярославенко}

Гей, пластуни! Гей, юнаки!
Ми діти сонця і весни,
Ми діти матері природи!
До нас шумить зелений бір,
В ліси, поля, до вільних гір,
{start_of_chorus}
На ясні зорі, тихі води! (4)
{end_of_chorus}

Гей, пластуни! Гей, юнаки!
Життя - не жарти, не казки,
А праця, бурі і негоди!
Гартуймо ж наш юнацький дух.
Юнацьке гасло: воля й рух!
{start_of_chorus}
Ніщо нам лихо, ні пригоди! (4)
{end_of_chorus}

Гей, юнаки! Гей, пластуни!
Народу вольного сини,
Сини краси, сини природи,
Не зломимо своїх присяг,
Веде нас гордо вольний стяг
{start_of_chorus}
До щастя, слави і свободи! (4)
{end_of_chorus}