## Saved from WIKISPIV.com
{title: Два кольори}
{subtitle: Музика: Олександр Білаш}
{subtitle: Слова: Дмитро Павличко}

Як [Am]я малим збир[Dm]ався навесн[Am]і
Піт[Dm]и у св[C]іт незн[F]аними шлях[E]ами.
Сор[Dm]очку м[G]ати в[C]ишила мен[Am]і,
Черв[Dm]оними і ч[Am]орними,
Черв[Dm]оними і ч[E]орними нитк[Am]ами.
 
<bold>Приспів:</bold>

Два к[Am]ольори мої два кольор[Dm]и
Об[G7]а на полотні, в душ[F]і моїй об[A7]а.
Два к[Dm]ольори мо[G7]ї два кольор[C]и:[Am] 
Черв[F]оне то люб[Am]ов, а ч[B7]орне[E7] то журб[Am]а.
 
Мене водило в безвісті життя,
Та я вертався на свої пороги.
Переплелись як мамине шиття
Мої сумні і радісні,
Мої сумні і радісні дороги.
 
<bold>Приспів</bold>
 
Мені війнула в очі сивина,
Та я нічого не везу додому,
Лиш згорточок старого полотна
І вишите моє життя,
І вишите моє життя на ньому.
 
<bold>Приспів</bold>