## Saved from WIKISPIV.com
{title: З сиром пироги}
{meta: alt_title Пироги}
{subtitle: Народна}

[C]Ішов козак по стежі,
Пом[G7]ежи терени.
[G7]І стрінув там дівчину,
Що несла пирог[C]и.
	[C]Ой чула, чула, чула,
	Ой [Dm]чула, чула,  ти
	І [G7]стрінув там дівчину,
	Що несла пирог[C]и. (2)
 
«Дівча моя хороше,
Чи знаєш мої сни,
Що я тебе кохаю,
I з сиром пироги.»
	Ой, чула, чула, чула,
	Ой, чула, чула ти,
	Що я тебе кохаю,
	І з сиром пироги.

Дівчина як почула,
Козацькі мрії-сни,
Та й зразу запросила,
На свіжі пироги.
	Ой, чула, чула, чула,
	Ой, чула, чула ти,
	Та й зразу запросила,
	На свіжі пироги.

І як вони діждались,
Щасливої пори,
Вона його цілує,
А він їсть пироги.
	Ой, чула, чула, чула,
	Ой, чула, чула ти,
	Вона його цілує,
	А він їсть пироги.

А раптом із-за лісу
Взялися вороги,
Козак із переляку
Сховався в бур’яни.
	Ой, чула, чула, чула,
	Ой, чула, чула ти,
	Козак із переляку,
	Сховався в бур’яни.

А то були мисливці,
Ніякі вороги,
Взяли собі дівчину,
І з сиром пироги.
	Ой, чула, чула, чула,
	Ой, чула, чула ти,
	Взяли собі дівчину,
	І з сиром пироги.

Козак гірко заплакав:
«Ви страшні вороги,
Візьміть собі дівчину,
віддайте пироги!»
	Ой, чула, чула, чула,
	Ой, чула, чула ти,
	Візьміть собі дівчину,
	Віддайте пироги!»

Ой, чули, чули люди,
Ой, чули, чули ви,
Ніколи не міняйте,
Любов на пироги!
	Ой, чула, чула, чула,
	Ой, чула, чула ти,
	Ніколи не міняйте,
	Любов на пироги!