## Saved from WIKISPIV.com
{title: З сиром пироги}
{meta: alt_title Пироги}
{subtitle: Народна}

[C]Служив козак у війську, 
Мав р[G7]оків двадцять три.
[G7]Любив козак дівчину 
І з сиром пирог[C]и.
	[C]Чи чула, чула, чула,
	Чи [Dm]чула, чула,  ти
	Лю[G7]бив козак дівчину 
	І з сиром пирог[C]и. (2)
 
Чи з сиром, чи без сиру,
Чи з білої муки,
Чи теплі, чи холодні,
Аби лиш пироги!
	Чи чула, чула, чула,
	Чи чула, чула ти,
	Чи теплі, чи холодні,
	Аби лиш пироги! (2)
 
Ішов я раз по стежі
По межи терени
І здибав я дівчину,
Що несла пироги.
	Чи чула, чула, чула,
	Чи чула, чула ти,
	І здибав я дівчину,
	Що несла пироги. (2)
 
Дівча моє хороше, 
Чи знаєш мої сни,
Що я тебе кохаю
І з сиром пироги.
	Чи чула, чула, чула, 
	Чи чула, чула ти,
	Що я тебе кохаю 
	І з сиром пироги. (2)
 
Дівчина, як почула 
Козацькі мрії-сни, 
Відразу запросила 
На свіжі пироги.
	Чи чула, чула, чула, 
	Чи чула, чула ти,
	Відразу запросила 
	На свіжі пироги. (2)
 
І як його діждатись 
Щасливої пори, 
Дівча його цілує, 
А він їсть пироги.
	Чи чула, чула, чула, 
	Чи чула, чула ти,
	Дівча його цілує, 
	А він їсть пироги. (2)
 
А десь тут із-за лісу 
Взялися вороги,
Козак із переляку 
Сховався в бур'яни.
	Чи чула, чула, чула, 
	Чи чула, чула ти,
	Козак із переляку 
	Сховався в бур'яни. (2)
 
А то були мисливці, 
Ніяки вороги,
Взяли собі дівчину 
І з сиром пироги.
	Чи чула, чула, чула, 
	Чи чула, чула ти,
	Взяли собі дівчину 
	І з сиром пироги.
 
Козак гірко заплакав: 
Ви тяжкі вороги, 
Візьміть собі дівчину, 
Віддайте пироги!
	Чи чула, чула, чула, 
	Чи чула, чула ти,
	Візьміть собі дівчину, 
	Віддайте пироги! (4)