## Saved from WIKISPIV.com
{title: Зеленеє жито}
{subtitle: Народна}


[Dm]Зеленеє [A7]жито, зе[Dm]лене,
Хорошії [A7]гості у [Dm]мен[C]е.
	[F]Зеленеє жито женці [C]жн[A7]уть,
	[Dm]Хорошії [A7]гості в хату [Dm]йдут[(C)]ь. (2)
 
Зеленеє жито, зелене,
Хорошії гості у мене.
	Зеленеє жито за селом,
	Хорошії гості за столом. (2)
 
Зеленеє жито, зелене,
Хорошії гості у мене.
	Зеленеє жито при межі
	Хорошії гості до душі. (2)
 
Зеленеє жито, зелене,
Хорошії гості у мене.
	Зеленеє жито ще й овес,
	Тут зібрався рід наш увесь. (2)