## Saved from WIKISPIV.com
{title: Летить бик}
{subtitle: Cлова:Артем Мисяк}
{subtitle: Музика: "Let It Be" - The Beatles}


Я купл[C]ю собі кор[G]ову,
Запу[Am]щу її у н[F]ебо,
І всі л[C]юди будуть д[G]умать,
Що летить б[F]ик, летить [C]бик.
 
	Летить [Am]бик, летить [Em]бик,
	Летить б[F]ик, летить б[C]ик,
	І всі л[C]юди будуть д[G]умать,
	Що летить б[F]ик, летить [C]бик.
 
Ми підемо в партизани
Та й візьмем собі рушниці,
Ворогів за ворогами
Будем бить, будем бить.
 
	Будем бить, будем бить,
	Будем бить, будем бить,
	Ворогів за ворогами
	Будем бить, будем бить.
 
Ми візьмем собі гітару
Та й заграєм все, що знаєм,
І ми будемо співати,
Що є сил, що є сил...
 
	Що є сил, що є сил,
	Що є сил, що є сил,
	І ми будемо співати,
	Що є сил, що є сил...