## Saved from WIKISPIV.com
{title: Лебеді материнства}
{subtitle: Музика: Платон Майборода, Анатолій Пашкевич}
{subtitle: Слова: Василь Симоненко}

[Am]Виростеш ти, сину, [E7]вирушиш в дор[Am]огу,
Виростуть з то[G]бою [G7]приспані три[C]вог[E7]и.
	[Am]За то[Dm]бою [G7]завжди [C]будуть [A]мандру[Dm]вати
	[Am]Очі [G]мате[C]ринсь[A7]кі [Dm]і бі[E7]лява [Am]хата. (2)
 
І якщо впадеш ти на чужому полі,
Прийдуть з України верби і тополі.
	Стануть над тобою, листям затріпочуть,
	Тугою прощання душу залоскочуть. (2)
 
Можна вибрать друга і по духу брата,
Лиш не можна, сину, матір вибирати.
	Можна все на світі вибирати, сину,
	Вибрати не можна тільки Батьківщину. (2)