## Saved from WIKISPIV.com
{title: Ми лісові студенти}
{meta: alt_title Пісня Лісової Школи}
{subtitle: Гімн ЛШ}
{subtitle: Слова: Роман Завадович, 1966р}


Це Школа, Школа Лісова,
А ми в ній лісові студенти,
Вона всім школам голова
На всі краї і континенти.
 
<bold>Приспів:</bold>
Юнак чи старший, друже, ти
Біжи до нас, біжи мерщій,
Учись і добивайсь мети
У славній Школі Лісовій.
 
Це Школа, Школа Лісова,
Усякої учать там штуки,
Скажи, що варта булава
Не нюхавши її науки?
 
<bold>Приспів</bold>