## Saved from WIKISPIV.com
{title: Наша Січ-Мати}
{meta: alt_title Школа Лісовая}
{subtitle: Cлова: А. Мицько}
{subtitle: Марш Лiсової Школи}
{subtitle: Музика: народна}


Ш[Em]кола Лісо[B7]вая,[Em] гордість пласто[B7]вая[Em],
Н[D]ам, юнакам, то Січ-М[G]ати,
Ми молод[D]ії, хл[Em]опці лісо[Bm]вії,
З [Em]вітром йдем[B7]о мандру[Em]вати![(D)] 
 
Нам не страшная праця важкая,
Сміло у лави ставаймо,
Ми молодії, хлопці лісовії,
Тіло і дух заправляймо!
 
Поведем табори у скелясті гори,
Вовча тропа нам відкрита,
Ми молодії, хлопці лісовії,
Гей, помандруєм край світа!
 
Школа Лісовая, гордість пластовая,
Шляхом повстанським ідемо,
Ми молодії, хлопці лісовії,
Для України живемо!