## Saved from WIKISPIV.com
{title: Надія є}
{subtitle: Слова і музика: Вадим Красноокий}


<bold>Вступ:</bold>
C G Am F (2) 

Ко[Am]ли опустилися р[G]уки,
Ко[Am]ли потемніло в о[G]чах,
[Am]Не знаєш ти, як далі [G]бути,
[F]На що сподіватись хо[Em]ча б.

Не [Am]можеш, не віриш, не [G]знаєш,
Не [Am]маєш куди утік[G]ти,
[Am]І кажуть – чудес не бу[G]ває,
Та [F]мусиш для себе знай[G]ти.
 
	<bold>Приспів:</bold>
	[C]Допоки [G]сонце сяє,
	[Am]поки вода те[F]че,
	[C]О-о-[G]о, надія [Am]є.[F] 
	[C]Лиха бід[G]а минає, 
	[Am]просто повір у [F]це,
	[C]О-о-[G]о, надія [Am]є.[F] 
 
Тобі вже нічого не треба,
Бо ти вже нічого не встиг.
Здається, що всі проти тебе,
А може, то ти проти них.

Не можеш позбутися болю,
Не знаєш, чи прийде весна,
Ти можеш не вірити долі,
Але в тебе вірить вона!
	 
	<bold>Приспів (2)</bold>