## Saved from WIKISPIV.com
{title: Наша Січ-Мати}
{meta: alt_title Школа Лісовая}
{subtitle: Cлова: А. Мицько}
{subtitle: Марш Лiсової Школи}


Школа Лісовая, гордість пластовая,
Нам, юнакам, то Січ-Мати,
Ми молодії, хлопці лісовії,
З вітром йдемо мандрувати! 
 
Нам не страшная праця важкая,
Сміло у лави ставаймо,
Ми молодії, хлопці лісовії,
Тіло і дух заправляймо!
 
Поведем табори у скелясті гори,
Вовча тропа нам відкрита,
Ми молодії, хлопці лісовії,
Гей, помандруєм край світа!
 
Школа Лісовая, гордість пластовая,
Шляхом повстанським ідемо,
Ми молодії, хлопці лісовії,
Для України живемо!