## Saved from WIKISPIV.com
{title: Несе Галя воду}
{subtitle: Народна}

[Am]Несе Галя [E7]вод[Am]у,[(G7)] 
[C]Коромисло [G7]гнеть[C]ся,
	[C]За нею [Dm]Іван[(E7)]ко,
	[Am]Як барвінок, [E7]в'єть[Am]ся. (2)
 
Галю ж моя Галю,
Дай води напиться,
	Ти ж така хороша,
	Дай хоч подивиться! (2)
 
Вода у ставочку,
Піди тай напийся,
	Я буду в садочку,
	Прийди подивися. (2)
 
Прийшов у садочок,
Зозуля кувала,
	А ти ж мене, Галю,
	Та й не шанувала. (2)
 
Стелися, барвінку,
Буду поливати,
	Вернися, Іванку,
	Буду шанувати. (2)
 
Скільки не стелився,
Ти не поливала,
	Скільки не вертався,
	Ти не шанувала. (2)