## Saved from WIKISPIV.com
{title: Не спи, моя рідна земля}
{subtitle: Слова і Музика: Сергій Фоменко}


Я т[Am]обі с[G]кажу, де квітн[Am]е дивний сад,
Де срібляста ніч, тремтить у темних водах.
У далекий край лежить нелегкий шлях,
Доки хижа ніч кружля по колу.
 
	Не сп[Dm]и, моя рідна земля!
	Прок[Am]инься, моя Україно!
	Відкр[Dm]ий свої очі [G]у світлі далеки[Am]х зірок!
	Це ди[Dm]вляться з темних небес
	Заг[Am]иблі поети й герої -
	Всі [Dm]ті, що поклали [G]життя за майбутнє [Am]твоє.
 
<bold>Програш: Am G  (4)</bold>
 
Тільки два шляхи... один веде у пекло.
Інший шлях веде, тебе туди, де світ.
Щоб знайти цей шлях, послухай своє серце -
Твоє серце знає, як його знайти!
 
	<bold>Приспів 1</bold>
 
Я тобі повім, про мрію золоту,
Що палким вогнем, горить в моєму серці.
Про щасливий край, про радісних людей,
Де життя кидає виклик смерти.
 
	<bold>Приспів 1</bold>
 
	<bold>Приспів 2</bold>
	Не спи, моя рідна земля!
	Прокинься, моя Україно!
	Відкрий свої очі у світлі далеких зірок.
	Це дивляться з темних небес
	Загиблі поети й герої -
	Всі ті, хто так вірив у світле майбутнє твоє.