## Saved from WIKISPIV.com
{title: Ніч така, Господи}
{meta: alt_title Ніч яка місячна}
{meta: alt_title Ніч яка, Господи}
{subtitle: Музика: народна}
{subtitle: Слова: Михайло Старицький}


[Am]Ніч така Господи, [E7]місячна, зоряна,
Видно, хоч голки зби[Am]рай,
	[Am]Вийди, коханая, [Dm]працею зморена,
	[E7]Хоч на хвилиночку [Am]в гай! (2)
 
Сядем укупочці тут під калиною,
І над панами я пан!
	Глянь, моя рибонько, срібною хвилею
	Стелиться в полі туман. (2)
 
Став нiби чарiвний, промінням всипаний,
Чи загадався, чи спить?
	Ген на стрункiй та високiй осичинi
	Листя пестливо тремтить. (2)
 
Небо глибоке засіяне зорями,
Що то за Божа краса!
	Перлами ясними попід тополями
	Грає краплиста роса. (2)
 
Ти не лякайся, що ніженьки босії
Вмочиш в холодну росу:
	Я тебе, милая, аж до хатиноньки
	Сам на руках понесу. (2)
 
Ти не лякайся, що змерзнеш, лебедонько,
Тепло - ні вітру, ні хмар...
	Я пригорну тебе до свого серденька,
	А воно палке, як жар. (2)