## Saved from WIKISPIV.com
{title: Ой видно село}
{subtitle: Слова і музика: Лев Лепкий}


[Am]Ой, видно село, [Dm]широке се[Am]ло під г[E]ор[Am]ою,
[Am]Ой, там ідуть Стрільці,
[Dm]Січовії [Am]Стрільці, до [E]бо[Am]ю.[(G7)] 
[C]Іде, іде [F]військо к[G]різь широке поле,
Х[C]лопці ж бо то [F]хлопці, [C]як [G]со[C]коли!
 
	[C]Ха-ха, ха-ха, ха-ха, ха-ха, ха-ха, гей!
	Дівчино-рибчино, [G]чорнобрив[C]ко моя,
	[C]Вийди-вийди, подивися,
	[G]Чим скоріше [C]до вікна!
	Хлопці ж бо то х[F]лопці, [C]як [G]со[C]коли! (2)
 
Ой, видно село, широке село під горою,
Ой, там ідуть Стрільці,
Січовії Стрільці до бою.
Попереду їдуть старші отамани,
Гей, хто за Вкраїну, хай йде з нами!
 
	Ха-ха, ха-ха, ха-ха, ха-ха, ха-ха, гей!
	Дівчино-рибчино, чорнобривко моя,
	Вийди-вийди, подивися,
	Чим скоріше до вікна!
	Гей, хто за Вкраїну, хай йде з нами! (2)
 
Ой, видно село, широке село під горою,
Ой, там ідуть Стрільці,
Січовії Стрільці до бою.
А хто піде з нами, буде славу мати,
Ми йдем за Вкраїну воювати!
 
	Ха-ха, ха-ха, ха-ха, ха-ха, ха-ха, гей!
	Дівчино-рибчино, чорнобривко моя,
	Вийди-вийди, подивися,
	Чим скоріше до вікна!
	Ми йдем за Вкраїну воювати! (2)