## Saved from WIKISPIV.com
{title: Ой ти, Галю}
{meta: alt_title Їхали козаки}
{subtitle: Народна}


[Am]Їхали коза[Dm]ки із Дону додом[C]у,
[C]Підманули Г[G]алю – [E7]забрали з собо[Am]ю.
	Ой [F]ти, [Dm]Галю, Галю моло[C]дая,
	[C]Підманули [G]Галю – [E7]забрали з собо[Am]ю. (2)
 
Поїдемо з нами, з нами, козаками,
Лучче тобі буде, як в рідної мами!
	Ой ти, Галю, Галю молодая,
	Лучче тобі буде, як в рідної мами! (2)
 
Везли, везли Галю темними лісами,
Прив'язали Галю до сосни косами.
	Ой ти, Галю, Галю молодая,
	Прив'язали Галю до сосни косами. (2)
 
Розбрелись по лісу, назбирали хмизу,
Підпалили сосну від гори до низу.
	Ой ти, Галю, Галю молодая,
	Підпалили сосну від гори до низу. (2)
 
Горить, горить сосна, горить і палає,
Кричить Галя криком, кричить-промовляє.
	Ой ти, Галю, Галю молодая,
	Кричить Галя криком, кричить-промовляє: (2)
 
Ой хто в лісі чує, нехай той рятує,
Ой хто дочок має, нехай научає!
	Ой ти, Галю, Галю молодая,
	Ой хто дочок має, нехай научає. (2)
 
А хто дочок має, нехай научає,
Темненької ночі гулять не пускає.
	Ой ти, Галю, Галю молодая,
	Темненької ночі гулять не пускає. (2)
 
Обізвався козак: Я в полі ночую,
Я твій голосочок здалека почую.
	Ой ти, Галю, Галю молодая,
	Я твій голосочок здалека почую. (2)
 
Обізвався козак: Я в полі пахаю,
Я твій голосочок здалека пізнаю.
	Ой ти, Галю, Галю молодая,
	Я твій голосочок здалека пізнаю. (4)