## Saved from WIKISPIV.com
{title: Ой, місяцю}
{subtitle: Музика: народна}
{subtitle: Слова: Марійка Підгірянка}

Ой, мі[Am]сяцю, міся[E7]ченьку,
Срібно[Am]лиций сторо[E7]женьку,
Що сто[C]ро[G7]жеш [C]ти?
	Я сто[G]рожу тиху н[Am]ічку
	Гай і [E7]поле, ліс і [Am]річку,
	І сіль[E7]ські ха[Am]ти. (2)
 
Ой, місяцю, місяченьку,
Срібнолиций стороженьку,
Хто є в тих хатах?
	Там сплять діти в постілочках,
	Сон цілує їх по очках,
	Водять мрії в снах... (2)
 
Ой, місяцю, місяченьку,
Срібнолиций стороженьку,
Про що мрії ті?
	Про край рідний, край єдиний,
	Про майбутність України
	Снять діти малі. (2)
 
Ой, місяцю, місяченьку,
Срібнолиций стороженьку,
Чи здійсняться сни?
	Стануть діти підростати,
	Україні помагати -
	І здійсняться сни! (2)