{title: Ой на горі цигани стояли}
{meta: alt_title Стояла, думала}
{subtitle: Народна}

[Am]Ой на г[Dm]орі [Am]цигани сто[E]яли. (2)
 
<bold>Приспів:</bold>
[Dm]Стояла, [G7]думала
Ц[C]иганочка м[Am]олода, (2)
	[Dm]Циганочка [E]молод[Am]а.

Один циган не п'є, не гуляє. (2)

	<bold>Приспів</bold>
 
Він циганку собі вибирає. (2)

	<bold>Приспів</bold>
 
Ой, циганко, яке в тебе горе? (2)

	<bold>Приспів</bold>
 
Поїдемо на синеє море. (2)

	<bold>Приспів</bold>
 
[Am]Стояла, [Dm]думала [G7]циганочка [C]молода
[Am]Стояла, [Dm]думала [G7]циганочка [C]молода
[Am]Цига[Dm]ночка [E]моло[Am]да!