## Saved from WIKISPIV.com
{title: Ой на горі, там женці жнуть}
{meta: alt_title Гей, на горі там женці жнуть}
{subtitle: Народна}

[Am]Ой, на - [Dm]ой, на горі т[E7]ам женці ж[Am]нуть,
Ой, на - [Dm]ой, на горі т[E7]ам женці ж[Am]нуть,[G] 
[C]А попід горою, [F]яром, доли[C]ною
[E7]Козаки й[Am]дуть.
	[F]Гей, [C]долиною, [F]гей гей!
	[C]Широкою, [E7]козаки [Am]йдуть. (2)
 
Попе - попереду Дорошенко (2)
Веде своє військо, військо Запірозьке
Хорошенько.
	Гей, долиною, гей,
	Широкою хорошенько. (2)
 
Посе - посеpеду пан хоpунжий (2)
Пiд ним кониченько,
Пiд ним воpоненький сильно дужий
	Гей, долиною, гей,
	Широкою сильно дужий! (2)
 
А по - а позаду Сагайдачний, (2)
Що проміняв жінку за тютюн та люльку,
Необачний.
	Гей, долиною, гей,
	Широкою необачний. (2)
 
Ой ве - ой вернися, Сагайдачний, (2)
Візьми свою жінку,
Віддай тютюн, люльку, необачний.
	Гей, долиною, гей,
	Широкою необачний. (2)
 
Мені - мені жінка не годиться, (2)
А тютюн та люлька козаку в дорозі
Знадобиться.
	Гей, долиною, гей,
	Широкою знадобиться. (2)
 
Гей хто - гей хто в лісі, озовися, (2)
Та викрешем вогню та закурим люльку,
Не журися.
	Гей, долиною, гей,
	Широкою не журися. (2)