## Saved from WIKISPIV.com
{title: Ой чорна я си чорна}
{subtitle: Народна}


[C]Ой чорна [G7]я си, чорн[C]а,
Чорнява, [G7]як циганк[C]а.
	[(C7)]Жем си полюбил[F]а,
	Жем си полюбил[C]а,
	Чорняво[G7]го Іванк[C]а? (2)
 
Ой, жем си полюбила
Іванка та Іванка,
	Високий та стрункий,
	Високий та стрункий,
	Сорочка вишиванка (2)
 
Люблю тебе Марусю,
Люблю я твою вроду,
	Люблю дивитися,
	Люблю дивитися,
	Як ти йдеш по воду. (2)
 
Як ти йдеш по воду,
Вертаєшся з водою,
	Люблю дивитися,
	Люблю дивитися,
	Марусю, за тобою. (2)
 
Ой, їхав, їхав поїзд,
Малом не заридала.
	Іванкові призналась,
	Іванкові призналась,
	Що його покохала. (2)
 
На горі два дубочки,
Обидва зелененькі,
	Ми такі паровані,
	Ми такі паровані,
	Обоє чорнявенькі. (2)
 
Ой піду я до лісу,
Тай дубом поколишу.
	Я більше не поїду,
	Я більше не поїду,
	Кохання не залишу. (2)