## Saved from WIKISPIV.com
{title: Ой, смереко}
{meta: alt_title Смерека}
{subtitle: Слова і музика: Любомир Яким}


[Am]На краю села хат[E]ина,
Загляда в вікно смер[Am]ека,
А в хатині є дівч[E]ина,
Та до неї так дал[Am]еко.
 
<bold>Приспів:</bold>
[Am]Ой, смер[Dm]еко!
Розкажи мені, смер[Am]еко,
Чом ростеш ти так дал[E]еко,
Чарівна моя смер[Am]еко. (2)
 
Вийди, мила, на озерце,
Бачити тебе я мушу,
Ти запала мені в серце,
Полонила мою душу!
 
<bold>Приспів</bold>
 
Вже весна Карпати вкрила,
Журавлі вже прилетіли,
Лиш свою дівчину любу
Ми з тобою не зустріли.
 
<bold>Приспів</bold>