{title: Отче наш}
{subtitle: Музика: Арсем Річинський}
{subtitle: Пластове "Отче Наш"}


[Am]Отче наш, [C]Отче наш, [E7]Отче [Am]наш!
[E7]Ти, котр[Am]ий єс[G]и на [C]небі,
[E7]Нехай свят[Am]иться [G]ім’я Твоє[C], О[E7]тче н[Am]аш!
 
[Am]Нехай прийд[C]е царст[G7]во Тво[C]є,
[E7]Нехай б[Am]уде в[G]оля Т[C]воя,
[E7]Як на [Am]небі, т[G]ак і на земл[C]і, [E7]Отче н[Am]аш!
 
[Am]Хліб щоденний н[C]аш дай сьог[G7]одні н[C]ам
[E7]І прост[Am]и нам п[G]ровини [C]наші,
[E7]Як і[Am] ми [G]їх прощ[C]аємо д[E7]овжникам на[Am]шим.
 
[Am]Отче наш, [C]Отче наш, [E7]Отче [Am]наш!
[E7]І не вве[Am]ди нас [G]у спок[C]усу,
[E7]Але ізб[Am]ави нас ві[G]д лука[C]вого, [E7]Отче н[Am]аш!