## Saved from WIKISPIV.com
{title: Писаний Камінь}
{meta: alt_title Де гори Карпати, де Писаний Камінь}
{subtitle: Народна}


<bold>Приспів:</bold>
[Am]Гей-гей, гей-гей, 
Гей-[E]гей, гей-гей,
Гей-[Am]гей, гей-[Dm]ге-е-е-е-ей,
[E]Гей-гей, гей-[Am]гей,
 
[Am]Де гори Карпати, 
Де [E]Писаний [Am]Камінь, 
Ту[Dm]ман по долині пли[Am]ве. 
	Те[Dm]бе, рідний краю, 
	До [Am]болю кохаю,
	Нав[E]ік полонив ти ме[Am]не. (2)
 
<bold>Приспів</bold>
 
Такому коханню, 
В житті не зів'яти,
А в серці завжди зберегти.
	В Карпати, в Карпати, 
	В далекі Карпати
	Лети, моя пісне, лети. (2)
 
<bold>Приспів</bold>
 
Лети в Чорногору,
В її полонини, 
Спочинь на ялиці стрункій,
	Вдар громом об скелю,
	Котись по долині,
	Верхами неси гомін мій. (2)
 
<bold>Приспів</bold>