{title: Пластовий Обіт}
{meta: alt_title У світів пожежі}
{subtitle: Cлова: Дрот}
{subtitle: Музика: Юрій П'ясецький}


В по[Dm]жежах всес[A7]вітніх, у [Dm]лунах крив[A-A7]авих,
Під гр[A#]омом гарм[F]ат, у важ[Gm]кій бороть[Dm]бі,
На л[A#]ицарську че[F]сть і на пр[Gm]едківську сл[Dm]аву
Віт[Gm]чизні об[Dm]іти скл[A7]адаю та[Dm]кі:
 
Плекатиму силу і тіла і духа,
Щоб нарід мій вольним, могутнім зростав,
Щоб в думах журливих невольнича туга
Замовкла, а гордо щоб спів наш лунав.
 
Красу я і щастя по всій Україні
Ширитиму, власний забуду свій труд,
Щоб чола розхмарив і випрямив спини,
Щоб зір зняв до неба відроджений люд.
 
Я працю й невдачі, всі злидні й недолю
Прийму як завдання великої гри,
З життям поборюсь, як з трудами у полі,
Мину обережно зрадливі яри.
 
А летом крил скоба під хмари полину
І бистро розгляну всю землю мою,
Промірю тернисті шляхи України,
До щастя Вітчизну мою поведу.