{title: Пластовий Обіт}
{lyricist: Дрот}
{composer: Юрій П'ясецький}

В пожежах всесвітніх, у лунах кривавих,
Під громом гармат, у важкій боротьбі,
На лицарську честь і на предківську славу
Вітчизні обіти складаю такі:
 
Плекатиму силу і тіла і духа,
Щоб нарід мій вольним, могутнім зростав,
Щоб в думах журливих невольнича туга
Замовкла, а гордо щоб спів наш лунав.
 
Красу я і щастя по всій Україні
Ширитиму, власний забуду свій труд,
Щоб чола розхмарив і випрямив спини,
Щоб зір зняв до неба відроджений люд.
 
Я працю й невдачі, всі злидні й недолю
Прийму як завдання великої гри,
З життям поборюсь, як з трудами у полі,
Мину обережно зрадливі яри.
 
А летом крил скоба під хмари полину
І бистро розгляну всю землю мою,
Промірю тернисті шляхи України,
До щастя Вітчизну мою поведу.