## Saved from WIKISPIV.com
{title: При ватрі}
{meta: alt_title Сіріли у сумерку}
{subtitle: Музика: Юрій Пясецький}
{subtitle: Слова: Юрій Старосольський}

Сіріли у сумерку півночі шатра,
Застиг, мов у чорному безрусі, ліс,
Лиш ясним промінням іскрилася ватра
І сипала зорям привіт.
 
	Над ватрою постаті юні, хлоп’ячі,
	Заслухані в золото слів, що лились,
	Про славу минулу, про мрії гарячі,
	Про волю, що прийде колись.
 
Заслухались кедри ґорґанської ночі
І гомін ішов по долинах, верхах.
Горіли завзяттям юнацькії очі
І сила родилась в серцях.
 
	Погасло багаття, горіли ще мрії,
	Кінчила свій лет заворожена ніч,
	Далеко на сході багріли обрії
	Воскресній зірниці устріч.