## Saved from WIKISPIV.com
{title: Пройшли мандрування}
{subtitle: Мелодія: "All My Loving" - The Beatles}


Вже прой[Am]шли мандрув[D7]ання,
Скінч[G]илось чек[Em]ання
Мин[C]ув вже нов[A]ацький та[F]бір.[D7] 
Не за[Am]будемо [D7]гори
Відк[G]риті прос[Em]тори
І др[C]ужність ус[D]іх новак[G]ів.
 
<bold>Приспів:</bold>
На та[Em]борі лишилися ча[G]си,
Повні [Em]смутку і повні радос[G]ти
На та[Em]борі о пам'ятаю [G]я
Ми заб[Em]авлялись там
[D]Весело що д[G]ня!
 
Ми співали що днини
Луги полонини,
Вітали нас співом своїм.
А як ранком вставали
То вільно вдихали
Повітря запашних лісів!
 
<bold>Приспів</bold>