## Saved from WIKISPIV.com
{title: При ватрі}
{meta: alt_title Сіріли у сумерку}
{subtitle: Музика: Юрій Пясецький}
{subtitle: Слова: Юрій Старосольський}


[Am]Сіріли у [E]сумерку [Am]півночі ш[E]атра,
Зас[Am]тиг, мов у [Dm]чорному б[Am]езрусі, л[E]іс,
Лиш [Am]ясним пром[E]інням і[Am]скрилася [E]ватра
І с[D]ипала [E]зорям при[Am]віт.
 
	Над [G]ватрою постаті [C]юні, хлоп’ячі,
	Зас[G]лухані в золото [C]слів, що ли[E]лись,
	Про [Am]славу ми[E]нулу, про [Am]мрії га[E]рячі,
	Про [D]волю, що пр[E]ийде ко[Am]лись.
 
Заслухались кедри ґорґанської ночі
І гомін ішов по долинах, верхах.
Горіли завзяттям юнацькії очі
І сила родилась в серцях.
 
	Погасло багаття, горіли ще мрії,
	Кінчила свій лет заворожена ніч,
	Далеко на сході багріли обрії
	Воскресній зірниці устріч.