## Saved from WIKISPIV.com
{title: Пісня буде поміж нас}
{subtitle: Слова і музика: Володимир Івасюк}

Пр[Em]олягла дорога від тво[G]їх воріт
До мо[D]їх воріт, як струн[Em]а.[C] [D] 
Т[Em]о чому ж згубився твій сам[G]отній слід -
Знаєш т[D]и одна, ти одн[Em]а...
 
З[C]имна осінь щ[G]е той слід л[Am]истям не накр[Em]ила,
[A]Бо до тебе н[C]авесні [D]я повернусь, м[Em]ила.
[C]Твої руки [G]я візьму зн[Am]ову в свої р[Em]уки,
[A]Й не розквітне п[C]оміж нас ж[D]овтий квіт розл[Em]уки.[С] [D] 
 
	[G]Не ховай очей блак[D]итний промінь,
	[C]Заспівай мені в ост[G]анній раз.
	[Am]Пісню т[(B7)]у візьму со[Em]бі на спомин,
	[Am]Пісня буде[(B7)] поміж н[Em]ас.
	 
	[C]Бо тв[D]ій г[G]олос, бо твій голос - щедра п[D]овінь,
	Я мов к[C]олос, зелен [(D)]колос, нею п[G]овен.
	Жовтий л[Am]ист спаде і [(B7)]виросте зел[Em]ений,
	А ти в п[Am]існі будеш [(B7)]завжди біля м[Em]ене.
 
[Em]Як зійдуть сніги із гір п[G]отоками,
Ой глиб[D]окими, навес[Em]ні.[C] [D] 
[Em]Забринить дорога та н[G]еспокоєм
Вдалин[D]і мені, вдалин[Em]і...
 
	<bold>Стрічка 2 - 4</bold>