## Saved from WIKISPIV.com
{title: Пісня про залізняка}
{meta: alt_title В степу під Херсоном}
{meta: alt_title Залізняк}
{subtitle: Повстанська пісня визвольних змагань 1918-20}

В степу під Херсоном високії трави,
В степу під Херсоном курган,
Лежить одинокий в могилі високій
Максим Залізняк – партизан.
 
Ішов він на Київ, зайшов до Херсону,
Не знає, чи верне назад.
Москалі наліво, мадяри направо,
Осталось лиш десять гранат.
 
І слово промовив своїм партизанам,
Останнєє слово своє:
«У місто під мури гранатами вдарим,
Гранати врятують усе!»
 
І хлопці гукнули: «Гранатами вдарим!
Гранати врятують, ще й як!»
І в темную пору пробилися скоро,
Оставсь лиш один Залізняк.
 
В степу під Херсоном високії трави,
В степу під Херсоном курган,
Лежить одинокий в могилі високій
Максим Залізняк – партизан.