## Saved from WIKISPIV.com
{title: Пісня про Тютюнника}
{meta: alt_title Тютюнник}
{subtitle: Музика: Григорій Китастий}
{subtitle: Слова: Іван Багряний}


[Am]Гарматним [Dm]димом розкотилися [Am]луни
І вітер степами гу[A7]де, гей,
[Dm]Літає мов [Am]сокіл, к[Dm]ружляє Тю[Am]тюнник.
[Dm]Тютюнник на [E7]Київ і[Am]де.
	[Dm]Гей, [Am]гей, [Dm]гей, [G7]гей,
	[Dm]Гей, [Am]гей, [Dm]гей, [G7]гей,
	[C]Тютюнник на Київ і[E7]де (2)
 
Напоїмо коней із синього Дону,
Самі нап'ємося з Дніпра, гей,
У Києві ворог, і жах охолоне
Героїв чекає сестра
	Гей, гей, гей, гей,
	Гей, гей, гей, гей,
	Героїв чекає сестра (2)
 
Тримайтесь, герої, за нами святий Юрій
У тяжкім нерівнім бою, гей,
Послав нас до бою, гей, Симон Петлюра
Боротись за матір свою
	Гей, гей, гей, гей,
	Гей, гей, гей, гей,
	Боротись за матір свою (2)
 
В нерівнім бою протремтіли гранати
І кулі степами прогули, гей,
Героїв походу відплакали мати.
Що як грізний вихор пройшли.
	Гей, гей, гей, гей,
	Гей, гей, гей, гей,
	Що як грізний вихор пройшли (2)
 
Гей прийде пора і година розплати,
Для ворога нагло впаде, гей,
З мільйонами стане під Київ карати
Тютюнник з Сибіру прийде.
	Гей, гей, гей, гей,
	Гей, гей, гей, гей,
	Тютюнник з Сибіру прийде (2)