## Saved from WIKISPIV.com
{title: Пісня Нового Соколу}
{meta: alt_title Новий Сокіл}
{meta: alt_title Рік за роком час пливе}
{subtitle: З нагоди 50-ліття Нового Соколу}
{subtitle: Музика: пл. сен. Мирон Ґеник}
{subtitle: Слова: пл. сен. Дарка Ганкевич}


[Аm]Шум води і [Dm]спокій [Am]лісу, це наш [G]Новий [E]Сокіл
[Am]Сильний дуб і [Dm]запах [Am]сосни, [G]Сокіл — [E]наш [Am]рай.[Е] 
 
[C]З міст далеких і [G]близьких, разом тут збира[Dm]ємос[E]ь
[Am]Залишаєм [Dm]всю [Am]журбу, [G]душу [E]оживля[Am]єм[E] [Am] 
 
<bold>Приспів:</bold>
[F]Рік за роком [C]час пливе,
[E7]Дружба [Am]залишаєсь
[F]Ждемо зустріч з [C]всіми знов
[E7]Тут на Новому [Am]Соколі
 
З України із Карпат, прилетіла іскра
В серцях юних запалала, розгорілась ватра
 
Ще тепер горить вогонь, в кожній нашій душі
Дух Карпатських Пластунів, повік не згасне.
 
<bold>Приспів (2)</bold>
[E7]Тут на Новому [Am]Соколі