## Saved from WIKISPIV.com
{title: Розпрягайте, хлопці, коні}
{meta: alt_title Маруся, раз, два, три}
{subtitle: Мелодія: "Puttin' On the Ritz" - Irving Berlin}
{subtitle: Народна}


[Am]Розпрягайте, хлопці, коні
[E]Та лягайте [Am]спочивать,
	[Dm]А я піду [Am]в сад зелений,
	[E]В сад криниченьку [Am]копать, Маруся (2)
 
<bold>Приспів:</bold>
[Dm]Раз, два, три, калина,
[Am]Чорнявая дiвчина
[E]В саду ягоди [Am]рвала, Маруся (2)
	[Am]Гей
 
Копав, копав криниченьку
У вишневому саду.
	Чи не вийде дівчинонька
	Рано-вранці по воду, Маруся (2)
 
<bold>Приспів</bold>
 
Вийшла, вийшла дівчинонька
В сад вишневий воду брать,
	А за нею козаченько
	Веде коня напувать, Маруся (2)
 
<bold>Приспів</bold>
 
Просив, просив відеречко,
Вона йому не дала,
	Дарив, дарив з руки перстень,
	Вона його не взяла, Маруся (2)
 
<bold>Приспів</bold>
 
Знаю, знаю, дівчинонько,
Чим я тебе образив:
	Що я вчора і завчора
	Із другою говорив, Маруся (2)
 
<bold>Приспів</bold>
 
Вона ростом невеличка,
Ще й літами молода,
	Руса коса до пояса,
	В косі стрічка голуба, Маруся (2)
 
<bold>Приспів</bold>