## Saved from WIKISPIV.com
{title: Рушив поїзд}
{subtitle: На основі віршів Володимира Сосюра}

[Am]Рушив поїзд в дал[E]еку дор[Am]огу,
Cколихнувся ваг[Dm]он та й помч[E]ав.
	Я[Am] останній вже [Dm]раз подив[G7]ився
	На те [C]все, що так в[E]ірно кох[Am]ав. (2)
 
Ти сама на пероні стояла,
Вітер кучер тобі колихав,
	На очах в тебе сльози тремтіли,
	Ти ридала, я важко зітхав. (2)
 
Прощавай, моя люба дівчино,
Бо я їду в далекі краї.
	І не раз я напевно згадаю
	Твоє личко і очі сумні. (2)
 
А як поїзд в степу загуркоче,
Пригадаються знову мені
	Звук гітари у місячній ночі,
	Поцілунки гарячі твої. (2)