## Saved from WIKISPIV.com
{title: Спалена пісня}
{meta: alt_title Кличе спалена пісня}
{meta: alt_title Майданек}
{meta: alt_title Мамо (Майданек)}
{meta: alt_title Неспалена пісня}
{meta: alt_title Чуєш, мамо}
{subtitle: Музика: Маруся Юрків-Яроцька}
{subtitle: Переклад: Данило Сенторе}
{subtitle: Слова: мабуть Олександр Богачук}


Хто [D]бачив Май[Em]данек, той [A]бачив ті [D]стіни,
Що слухали [Em]пісню одного хлоп[A]чини.
Він [D]склав її [Em]просто, як [A]серце скла[D]дало,
Співав її [Em]просто як серце спі[A]вало.
 
<bold>Приспів:</bold>
	[D]Мамо, чи [G]чуєш ти мене, [D]Мамо,
	Мамо, я [G]хочу до тебе прий[A]ти,
	[D]Мамо, я р[G]вусь до тебе, [D]Мамо.
	[Em]Але не пус[A]кають кол[G]ючі дро[D]ти.
 
Бараки, бараки, важкі домовини.
Націлили дула у пісню хлопчини.
Чи бачиш, чи чуєш, двайцятий мій віче,
Як спалена пісня, щовечора кличе.
 
	Люди, чи чуєте мене, люди.
	Люди, щасливо йдуть до мети.
	Люди, єднайтесь у вогні, люди,
	Щоб світ не скували колючі дроти.
 
Хто був цей хлопчина - Василько чи Янек.
Хай скаже вам попіл, цей сивий Майданек.
Ще й мить... ще секунда, і постріл лунає,
А хлопець вмираючи тихо співає...
 
<bold>Приспів</bold>