## Saved from WIKISPIV.com
{title: Спалена пісня}
{meta: alt_title Майданек}
{meta: alt_title Мамо}
{subtitle: Музика: Маруся Юрків-Яроцька}

Хто [C]бачив Май[Dm]данек, той [G7]бачив ті [C]стіни,
Що слухали [Dm]пісню одног[F]о хлоп[G7]чини.
Він [C]склав її [Dm]просто, як [G7]серце скла[C]дало,
Співав її [Dm]просто як [F]серце спі[G7]вало.
 
	<bold>Приспів:</bold>
	[C]Мамо, чи [F]чуєш ти мене, [C]Мамо,
	Мамо, я [F]хочу до тебе прий[G7]ти,
	[C]Мамо, я р[F]вусь до тебе, [C]Мамо.
	[Dm]Але не пус[G]кають кол[G7]ючі дро[C]ти.
 
Бараки, бараки, важкі домовини.
Націлили дула у пісню хлопчини.
Чи бачиш, чи чуєш, двайцятий мій віче,
Як спалена пісня, щовечора кличе.
 
	Люди, чи чуєте мене, люди.
	Люди, щасливо йдуть до мети.
	Люди, єднайтесь у вогні, люди,
	Щоб світ не скували колючі дроти.
 
Хто був цей хлопчина - Василько чи Янек.
Хай скаже вам попіл, цей сивий Майданек.
Ще й мить... ще секунда, і постріл лунає,
А хлопець вмираючи тихо співає...
 
	<bold>Приспів</bold>