## Saved from WIKISPIV.com
{title: Стежки перемоги}
{subtitle: Музика: Ben Rector “Brand New”}
{subtitle: Слова: ст. пл. вір. Таня Мельник}
{subtitle: Таборова пісня: Ю2 (2017)}


Зустрілися на Вовчі
Брати участь в великій грі
Всі стежки переможем
І нагороди наберем
 
Зустрілися в природі
Ходимо по чужих стежках
Не снаємо дороги
Завжди ми йдем, йдем в перід
 
	Зі сильним духом
	Будем разом до кінця
 
	Життя є гра
	І ми ходимо по стежках до перемоги
	Ми встанемо, навіть коли дорога тяжка
	Ми йдемо в різні сторони
	Але прийдемо до однoї мети
	Наші серця єднають нас . . . . разом!
 
Навчилися співпрацю
І як іншем допомогти
Сповняли наші мрії
У пластовому житті
Зі сильним духом….
 
	<bold>Приспів</bold>
 
Ми є на стажві перемоги (+ echo)
Ми ніколи не згубимо себе
Знаємо що це не є кінець
Лиш новуй початок в нашому житті
 
	<bold>Приспів</bold>