## Saved from WIKISPIV.com
{title: Старенький трамвай}
{subtitle: Слова і музика: Олександр Шевченко}


	<bold>Рефрен:</bold>
	[G]Бам бам [C]барарар [G]бам бам
	[C]Барара [G]бам бам [D]ду ду [G]ду (2)
 
[G]Коли літо прих[C]одить - га[D]ряча по[G]ра,
І на сірому [C]камені п[D7]лавиться [G]тінь,
Тільки дзвінко к[C]ричить на смітни[D]ках дітво[G]ра,
Говорити, хо[C]дити і [D]думати [G]лінь.
 
Коли сонце розжарене над містом висить,
І від чаду машин кругом йде голова,
Я згадаю прохолодних озер блакить,
Куди їздив колись старенький трамвай.
 
	<bold>Приспів:</bold>
	[G]Повези мене ту[C]ди, де при[D]рода са[G]ма,
	Повези мене за м[C]істо, де асф[D7]альту нем[G]а,
	Повези мене туд[C]и, де зел[D]ена трав[G]а,
	Повези, повез[C]и, о-о-[D]о, старенький трам[G]вай.
	 
	<bold>Рефрен</bold>
 
А відпустка у жовтні, а далі - зима,
Я стараюсь не дивитись на засмаглих дівчат,
Ні морозива, ні пива, бо води нема,
Як ті люди живуть в республіці Чад?!
 
А я хочу в Антарктиду - хоч би на мить...
Ледве ноги волочу, очі піт залива...
Знов згадав я прохолодних озер блакить,
Куди їздив колись старенький трамвай.
 
	<bold>Приспів</bold>

	<bold>Рефрен</bold>