## Saved from WIKISPIV.com
{title: Старі форографії}
{subtitle: Слова і музика: Андрій Кузьменко}


[Am]Здається, що то [G]було так давн[C]о,
Коли в руках три[E]маю цей альб[Am]ом,
Нам було абсо[G]лютно все о[C]дно
Немаючи ні[E]чого мати вс[Am]ьо,
За гроші не ку[G]пити тільки ч[C]ас,
Він всіх нас мето[E]дично поді[Am]лив,
Когось він опус[G]тив, когось п[C]ідняв,
А є на кого в[E]загалі заб[Am]ив.
 
	<bold>Приспів:</bold>
	[F]Старі фотог[C]рафії на ст[E]іл розкла[Am]ди,
	[F]Дитячі і[C]сторії сміш[E]ні розка[Am]жи
	[F]І справжнім [C]друзям не за[E]будь, подзво[Am]ни
	[F]Бо добре чи [C]зле, з тобою [E]завжди во[Am]ни
 
Дешеве пиво і сухе вино,
Робили нас щасливими людьми,
І ніби чудо польське радіо,
Нам відкривало той незнаний світ
Ми жили всі так ніби, то був сон
І можна бути вічно молодим,
А залишився тільки цей альбом,
А мрії розлетілися, як дим.
 
	<bold>Приспів</bold>
 
Ми грали примітивну музику,
Так чесно, що пробила би до сліз
Чекали, що прийде такий момент
Коли під ноги впаде цілий світ
Годинник вперто роки рахував,
І кожен так як міг так і зробив
І тільки у альбомі всі підряд
Ми будемо такими, як тоді
 
	<bold>Приспів (2)</bold>