## Saved from WIKISPIV.com
{title: Ти ж мене підманула}
{meta: alt_title Підманула, підвела}
{meta: alt_title Ти казала в понеділок}
{meta: alt_title Тиж казала}
{subtitle: Мелодія: "Їхав козак за Дунай"}
{subtitle: Народна}


[Am]Ти казала в понеділок
[E7]Підем разом по барвінок
 
<bold>Приспів:</bold>
[Am]Я прийшов, тебе нема,
[E7]Підманула, [Am]підвела.
	[C]Ти ж мене підманула,
	[G]Ти ж мене підвела,
	[Am]Ти ж мене молодого
	[E7]З ума-розу[Am]му звела. (2)
 
Ти казала у вівторок
Поцілуєш разiв сорок
 
<bold>Приспів</bold>
 
Ти казала у середу
Підем разом по череду
 
<bold>Приспів</bold>
 
Ти казала у четвер
Підем разом на спацер
 
<bold>Приспів</bold>
 
Ти казала у п'ятницю
Підем разом по пшеницю
 
<bold>Приспів</bold>
 
Ти казала у суботу
Підем разом на роботу
 
<bold>Приспів</bold>
 
Ти казала у неділю
Підем разом на весілля
 
<bold>Приспів</bold>
 
Ти казала: я умру
Я зробив тобі трумну
 
Я прийшов, а ти жива!
Підманула, підвела
	Ти ж мене підманула,
	Ти ж мене підвела,
	Ти ж мене молодого
	З ума-розуму звела. (2)