## Saved from WIKISPIV.com
{title: У дику далечінь}
{subtitle: Музика: The Strumbellas “Salvation” (Capo 5)}
{subtitle: Слова: ст. пл. вір. Тереня Ганкевич, ст. пл. вір. Ляриса “Бібі” Терлецка}
{subtitle: Таборова пісня: Новий Сокіл УПЮ (2019)}

[C]Ціле життя ми мандруєм, крі[F]зь гори та ліси
[Am]Веде нас стежка в майбутнє, не знаєм де нас [F]понесе
Хоч нам цей шлях ще непевний, наші завдання нас не страшать
І далі йдем де нас кличе — дорога в далечінь
 
	[Am]Гей гей гей — ми мандруємо[G]!
 
	[C]Пластуни, це наше [Am]завдання
	[F]Зберігати [G]природу, це наш [C]світ
	Нас кличе у мандри дорога
	В наших руках несем майбутнє
 
На нас чекають по світі пригоди без кінця
Краєвиди безмежні, простори наперед
І по стежках забутих, ми бачим що було в минулім
Ми маєм силу змінити все не ві землі.
 
	Гей гей гей — ми мандруємо!
	<bold>Приспів</bold>
 
[F]Навіть як нам стане ст[C]рашно
Ми дійдемо до ме[G]ти
Навіть якщо буде [Am]тяжко
Провадимо всіх далі [F]прямо
Навіт як заходить [C]сонце
Знаємо що ми всі [G]разом тут
Ідем у Дику Далечінь
У Дику Далечінь!
 
	<bold>Приспів (остання лінійка: 2х)</bold>