## Saved from WIKISPIV.com
{title: Хвилю тримай}
{meta: alt_title Хей хай хвилю тримай}
{subtitle: Слова і музика: Хвилю Тримай}


[Am]Зима прийде і білим снігом [E]землю по[Am]криє 
[F]Мороз щось намалює на [G]твоєму ві[C]кні 
[F]Прийде весна і теплий вітер [G]знову пов[C]іє
[Dm]Твій човен понесе тебе в д[E]алекі кр[Am]аї
 
<bold>Приспів:</bold>
[Am]Хей хай х[E]вилю трима[Am]й
[F]Хей хай пли[G]ви не пи[C]тай
[F]Хей хай пл[G]иви не пи[C]тай
[Dm]Хей хай х[E]вилю три[Am]май
 
Ти можеш повернути на схід і на захід,
Ти можеш повернути, але змучився гребсти
У двох паралепіпедо-подібних кімнатах
Ти просто розсікаєш океанські хребти.
 
<bold>Приспів</bold>
 
Два рази я дивився і ні разу не бачив,
Ходив навколо себе і не зміг підійти,
Багато означав, але нічого не значив
В той день, коли тобі почали снитися сни.
 
<bold>Приспів</bold>
 
Знову теплий вітер буде хвилю тримати,
А твій маленький човен може вічно плисти,
В своїх паралепіпедо-подібних кімнатах
Ти зможеш відшукати все, що хочеш знайти.
 
<bold>Приспів (2)</bold>