## Saved from WIKISPIV.com
{title: Хлопці із лісу}
{meta: alt_title Сотня "Леви"}
{subtitle: Слова і музика: З. Филипчак}


[Am]Гей, відкривайте до свободи браму,
[Am]Кров'ю свячені [G]золоті [C]ключі:
[Dm]Вулицями Лева [Am]веде свою кохану
Хл[Dm]опець із [Am]лісу – [E7]місяць на плечі[Am].
 
Гей, не страшна нам ворогова страта,
Гей, озовися, Батьку у віках.
Хлопець із лісу гуляє нині свято,
Хлопець із лісу на семи вогнях.
 
	[F]Раз, два, три, [C]хлопці із лісу,
	[Dm]Раз, два, три, [Am]ми іще живі,
	[F]Раз, два, три, [C]ворогів до біса,
	[Dm]Лиш одна ([Am]свобода / Вкраїна) [E7]на зем[Am]лі.
 
Гей, сотня «Лева» піднімає чари,
Гей, сотня «Лева» з чистої роси,
Хлопець із лісу гуляє нині свято,
На руках у хлопця – вірний син
 
	<bold>Приспів</bold>