## Saved from WIKISPIV.com
{title: Чабан}
{subtitle: На основі Їхав козак за Дунай}
{subtitle: Народна}


[Am]Ой на горі, на горі,
[E]Чабан вівці [Dm]зганя[E]є,
[Am]Гей, га, у-ха-ха,
[E]Чабан вівці [Am]зганя[G]є.
 
<bold>Приспів:</bold>
[C]Лучче було б, лучче було б не ходити,
[G]Лучче було б, лучче було б не любити,
[Am]А ще краще, а ще краще, та й не знати,
[E]Чи тепер чи в четвер п[Am]окидат[G]и
[C]Покидати жаль, жаль [G]бо карії [C]очі. (2)
[Am]А любити не буду б[E]о ми ся не хо[Am]че. (2)
 
Ти казала, що в вівторок
Поцілуєш разів сорок,
А ти мене обманула,
Обманула і звела.
 
<bold>Приспів</bold>
 
[C]Так, так, моя доню,
[G]Я і так робил[C]а (2)
	С[Am]вога мужа шанувала
	[E]А друга любил[Am]а. (2)
 
Я нікого не любила,
Тільки Петра і Данила (2)
	Грицька, Стецька і Стефана
	Вийшла заміж за Йвана. (2)
 
Я не піп, ти не дяк
Не цілуй мене так! (2)
	Нехай мене поцілує
	Запорозький козак! (2)
 
Запорозькі козаки
Це є файні люди! (2)
	А як мене поцілує,
	То знаку не буде! (2)