## Saved from WIKISPIV.com
{title: Чарівні очі}
{meta: alt_title Карі очі, чорні брови}
{subtitle: Народна}


[A]Карі очі, чорні б[E]рови,
Не забуду вас нік[A]оли.
Як у сні я вас б[E]ачу:
Ви смієтесь, а я п[A]лачу.
 
<bold>Приспів:</bold>
[(A7)]Чарівні о[D]чі! 
Ви мої оди[A]нокі,
Ви чарівно гли[E]бокі,
Ох як я люблю в[A]ас! (2)
 
Ви на мене гляділи,
I мене не зрозуміли.
Я на вас задивився,
I у вас залюбився.
 
<bold>Приспів</bold>
 
Раз мені моя мама
Красну лялу купила,
За її карі очі
Я ту лялу полюбила.
 
<bold>Приспів</bold>
 
Карі очі, чорні брови
То чарівний дар любови
То найкращий чар кохання
І надії й сподівання
 
<bold>Приспів</bold>