## Saved from WIKISPIV.com
{title: Чарка вина}
{meta: alt_title Весільний марш}
{meta: alt_title Нам не зашкодить чарка вина}
{subtitle: Музика: Ігор Білозір}
{subtitle: Слова: Богдан Стельмах}


[Am]Нам не зашкодить ч[E7]арка ви[Am]на
[C]Будьмо здорові, [G]пиймо до д[C]на,
	[C]Будьмо здорові, [G]пиймо до д[C]на,
	[Am]Нам не зашкодить [E7]чарочка ви[Am]на! (2)
 
Віддаля чути скрипаля
Звідтіля їде весілля,
	Весілля їде звідтіля,
	Звідкіля чути скрипаля. (2)
 
<bold>Приспів:</bold>
Нам не зашкодить чарка вина
Будьмо здорові, пиймо до дна,
	Будьмо здорові, пиймо до дна,
	Нам не зашкодить чарочка вина! (2)
 
Бум-бум грим, в бубен б'є бубняр,
А за ним тьохнув сопілкар
	Запитай про любов мою
	Відповім коломийкою. (2)
 
<bold>Приспів</bold>
 
В добрий час авта гуркотять,
Вже до вас їде славний зять,
	В добрий час брама не вузька,
	Чи у вас наша невістка. (2)
 
<bold>Приспів</bold>