## Saved from WIKISPIV.com
{title: Червона калина}
{meta: alt_title Ой у лузі червона калина}
{subtitle: Слова і музика: Степан Чарнецький}

[Am]Ой у л[D]узі [E7]червона калина
[Am]Похи[E7]лила[Am]ся,
[Am]Чогось [D]наша [E7]славна Україна
[Am]Зажу[E7]рил[Am]ася.[(G)] 
	[C]А ми тую червону калину
	Підій[E7]мемо,
	[Am]А ми нашу славну Україну,
	Гей-гей, р[E7]озве[Am]селимо! (2)
 
Виступають Стрільці Січовії
У кривавий тан,
Визволяти рідну Україну
З московських кайдан.
	А ми тії московські кайдани
	Розірвемо
	А ми нашу славну Україну,
	Гей-гей, розвеселимо! (2)
 
Ой у полі ярої пшениці
Золотистий лан,
Розпочали Стрільці Січовії
З ворогами тан,
	А ми тую ярую пшеницю
	Ізберемо,
	А ми нашу славну Україну,
	Гей-гей, розвеселимо! (2)
 
Як повіє буйнесенький вітер
З широких степів,
То прославить по всій Україні
Січових Стрільців.
	А ми тую стрілецькую славу
	Збережемо,
	А ми нашу славну Україну,
	Гей-гей, розвеселимо! (2)