## Saved from WIKISPIV.com
{title: Чекатиму}
{subtitle: Мелодія: "I'm Yours" - Jason Mraz}


Я [G]став сьогодні рано і щось бракувало
Не [D]міг тебе знайти і думав щось тобі сталось
То[Em]ді запам'ятав, [C]що ти поїхав...
 
<bold>Приспів:</bold>
[G]Я тебе че[D]катиму
Щоб за [Em]рік тебе по[C]бачитиму
[G]Пробудем більше [D]таборів
Ми [Em]створим більше с[C]поминів
 
Я [G]тебе скучаю бо ми добрі друзі
Не[D]ма з ким співати коли ми є у крузі
Не[Em]ма з ким бавитись, як [C]було колись
 
<bold>Приспів</bold>
 
[G]Закрий твої очі і запам'ят[D]ай
Як був колись нам [Em]рай
Як гуляли при во[C]гнику
Си[G]діли, говорили, мандрували
Цілий ніч і д[D]ень
Співали ми пісе[Em]нь
Ті часи не за[C]буду[A7] 
 
<bold>Приспів (2)</bold>