## Saved from WIKISPIV.com
{title: Чотири рожі}
{subtitle: Народна}


[E]Чого я так нічку мар[Am]ную,
Чо[E]го я так мучу себ[Am]е,
	Ко[Dm]ли я так дуже добре з[Am]наю,
	Що [E]милий покинув ме[Am]не! (2)
 
<bold>Приспів:</bold>
Рожевая рожа - це признання,
Червоная рожа - це любов,
	А жовтая рожа - це розлука,
	А білая - вкритая сльозов. (2)
 
Ніколи я того не забуду,
Коли він до мене приходив,
	Ніколи я тих слів не забуду,
	Котрі він до мене говорив. (2)
 
<bold>Приспів</bold>
 
Ніколи я того не забуду,
Коли він до мене повертав,
	Він зірвав червоний квіточок
	І кинув на землю, притоптав. (2)
 
<bold>Приспів</bold>
 
Не плетіть ми вінку з барвінку,
Бо я вже до шлюбу не піду,
	А дайте ми жовтую рожу,
	Бо з милим в розлуці живу. (2)
 
<bold>Приспів</bold>