## Saved from WIKISPIV.com
{title: Чорна хмара}
{meta: alt_title Голота}
{subtitle: Народна}


[Am]Ой, наступала та чорна хмара,
C[G7]тав дощ накрап[C]ать.
	[G]А там збиралась бі[F]дна голота
	[E7]До корчми гу[Am]лять (2)
 
Пили горілку, пили наливку
Ще й мед будем пить
	А хто з нас, браття, буде сміятись
	Того будем бить! (2)
 
Ой, їде багач, ой їде дукач,
Насміхається:
	Ой за що, вража голота
	Напивається? (2)
 
Ой один устав - за чуба дістав,
Другий в шию б'є:
	Ой не йди, не йди, превражий сину,
	Де голота п'є! (2)
 
Ой пішов багач, ой пішов дука,
Не оглядався.
	Він десятому заказував,
	Щоб не сміявся... (2)