## Saved from WIKISPIV.com
{title: Чорні очка}
{subtitle: Народна}


[C]Чорні очка, ч[G]орні очка як тер[C]ен, (2)
	[C]Чорні очка, як терен,
	[F]Як терен, як терен
	[G]Коли ми ся поберем
	[(G7)]Побере[C]м? (2)
 
Поберемся, поберемся на весні (2)
	Поберемся на весні
	На весні, на весні,
	Як зацвітуть черешні
	Черешні. (2)
 
Поберемся, поберемся в неділю, (2)
	Поберемся в неділю
	В неділю, в неділю,
	Маю на тя надію
	Надію. (2)
 
Де ж ти мене, де ж ти мене поведеш? (2)
	Де ж ти мене поведеш,
	Поведеш, поведеш,
	Як ти хати не маєш,
	Не маєш? (2)
 
Поведу тя, поведу тя в чужую, (2)
	Поведу тя в чужую,
	В чужую, в чужую,
	Поки свою збудую,
	Збудую. (2)
 
Постав хату, постав хату з лободи, (2)
	Постав хату з лободи,
	З лободи, з лободи,
	А в чужую не веди
	Не веди! (2)
 
Чужа хата, чужа хата не своя, (2)
	Чужа хата не своя,
	Не своя, не своя,
	Я дівчина не твоя,
	Не твоя. (2)
 
Заживемо, заживемо, у гаю (2)
	Заживемо у гаю,
	У гаю, у гаю
	Бо я тебе кохаю
	Кохаю. (2)