## Saved from WIKISPIV.com
{title: Шабелина}
{meta: alt_title Жовнярики}
{subtitle: Народна}

[Am]Ой, хмар[E7]иться, т[Am]уман[E7]иться
[Am]Дрібні [G7]дощі й[C]дуть
	Там мол[Dm]оді ж[Am]овня-жо[Dm]внярики
	[Am]Мед - гор[E7]ілку п[Am]'ю -у [G7]-у -уть
	Т[C]ам мол[Dm]оді ж[Am]овня-жо[Dm]внярики
	[Am]Мед - гор[E7]ілку п[Am]'ють
 
Пють горілку, ще й наливку,
Їдять ягідки
	Та ще й собі спогля-споглядають
	На чужі жінки. (2)
 
Чужа жінка, як ягідка,
Як вишневий цвіт.
	А ти ж мені, шабе-шабелино
	Завязала світ. (2)
 
Візьму ж я тебе шабелино
Та й за гострий край
	Пущу ж я тебе, шабе-шабелино,
	В глибокий Дунай. (2)
 
Плавай, плавай, шабелино,
Вчися плавати
	А я піду, молод-молод жовняр
	Жінку шукати. (2)
 
А як я собі шабелино,
Жіночку знайду
	Тоді я ж тебе, шабе-шабелино,
	До боку припну. (2)