## Saved from WIKISPIV.com
{title: Шум води і спокій лісу}
{subtitle: Мелодія: “Starting Over”, Chris Stapleton}
{subtitle: Слова: ст. пл. вірл. Таня Мельник }
{subtitle: Таборова пісня: Новий Сокіл УПЮ (2021)}


Зірки мигтять на небі 
Ліси на оселі ті самі
Разом хочем знайти
Що лежить поза межами
 
Маєм свіжі ідеї і добрі гадки
Нова земля нас переконає
Але ніколи не забудемо
Минуле яке нас тут вело
 
	<bold>Приспів:</bold>
	Ми нарешті на таборі
	Будьте готові на наш наказ
	Наші душі молоді але тільки живемо раз
	Ми вже слухаєм роками 
	Добре знаєм звук Шум Води і Спокій Лісу
 
Предки стелили наш шлях
Щоб передати поколінням
Оселя живе в наших серцях
Це наша доля, наша судьба
 
Так в житті, дійсно є
Як вітер віє і яр пливе
Як сонце гріє поляну 
З ясним промінням встелить мету 
 
	<bold>Приспів 2х</bold>