## Saved from WIKISPIV.com
{title: Я піду в далекі гори}
{meta: alt_title Мила моя (Я піду в далекі гори)}
{subtitle: Слова і музика: Володимир Івасюк}


[Em]Я піду в далекі г[Am]ори,
На ши[B7]рокі поло[Em]нини
І по[C]прошу вітру з[Am]ворів,
Аби [B7]він не спав до днини.
Щ[Em]об летів на вільних кр[Am]илах
На ки[B7]чери і діб[Em]рови
І ді[C]знавсь, де моя м[Am]ила
Карі [B7]очі, чорні брови.
 
<bold>Приспів:</bold>
 [Am]Мила моя, люба моя,
 [Em]Світе ясен цвіт.
 [Am]Я несу в очах для тебе
 [Em]Весь блакитний світ.
[C] Я несу лю[B7]бов-зажуру,
[C] Мрію моло[B7]ду,
[C] І сади цві[B7]туть для мене, 
[Am] Як до тебе [B7]йду.
 
А як вітер з полонини
Полетіти не захоче,
Все одно знайду дівчину
Чорні брови, карі очі.
Перейду я бистрі ріки,
І бескиди, і діброви
І шляхи мені покажуть
Карі очі, чорні брови.
 
<bold>Приспів</bold>