## Saved from WIKISPIV.com
{title: Я твоє крило}
{subtitle: Cлова і музика: Володимир Івасюк}

Зі[C]рки на снігу, зі[Dm]рки на снігу,
Ве[G]селі зірки новорі[C]чного свят[G]а.
Зір[C]ки на снігу, зір[Dm]ки на снігу,
І [G]ми у Карпатах, у си[F]ніх Карпат[G]ах.
 
	[C]Я – твоє крило, [Dm]Ти – моє крило,
	[G]Щастя більшо[Dm]го не тре[G]ба.
	[C]Полетімо в ніч, в [Dm]неповторну ніч,
	[G]І крильми торк[Dm]немось неба, 
	[C7]Не-е-е[G]ба.
 
Зірки на вінках, вінки на воді,
Вінки на воді в синю ніч на Купала.
Зірки на вінках, зірки на воді,
І ще одна впала, на щастя нам впала.
 
	<bold>Приспів</bold>
 
Зірки відгорять, погаснуть зірки,
Та в серці не згасне їх полум'я вічне.
Бо з нами та ніч, бо з нами та ніч,
Та ніч на Купала і ніч новорічна.