## Saved from WIKISPIV.com
{title: І повіє огонь новий}
{subtitle: Музика: Red Hot Chili Peppers “Stadium Arcadium”}
{subtitle: Слова: ст. пл. Осипко “Сипі” Тобіянський “V”, ст. пл. скоб Дем’ян Коломієць ПБ, ст. пл. Андрій Ребрик ЦМ}
{subtitle: Таборова пісня: Новий Сокіл УПЮ (2014)}


[F#m]Сипле білий сніг в [D]центрі міста
[F#m]Крики чути всюди, з [A]лівих і правих берегів
Слухаєм душі наших героїв
Беремо сили в наших предків, з нами - чумацький шлях
 
	[Bm]І повіє о[D]гонь новий
	[A]Початок — нової волі
	[E]Станем разом до кінця
	Ми за вільну Україну
 
Наша мета вітром бистрим віє
Плекатиму силу і тіла, і духа
Для України і волі народу
І в серці триматиму, іскру Огня
 
	<bold>Приспів</bold>